# Setting the following parameters are mandatory as they belong to your application
# Set URL to test the scripts against

App.URL = http://qa.germainapm.com/germainapm/workspace/app/

# Enter username and password values for the above Test URL
#App.Username = test0@gmail.com
App.Username = rama qa 1

App.Password = 3oSRQQiYAsMmX2P3RCVMDg==


#Ensure to state true if your mentioned password is encrypted and false if not
App.IsPasswordEncrypted = true

# My Account home page headers
App.Dashboard=June072021
App.Allpages=All
App.LabelNewDashboard=Dashboard

