# Setting the following parameters are mandatory as they belong to your application
# Set URL to test the scripts against



# Enter username and password values for the above Test URL
#App.Username = test0@gmail.com

#Test cloud environment
App.URL =https://test.cloud.germainapm.com/germainapm/workspace/app/
App.Username = admin
App.Password= F/PZtTgA4k5q/9o6Jzik6w==

#QA Server environment
#
#App.URL = https://qa.cloud.germainapm.com/germainapm/workspace/app
#App.Username = rama.chinthareddy@zenq.com
#App.Password = 3oSRQQiYAsMmX2P3RCVMDg==
gmail.Email=https://mail.google.com/mail
yopmail = https://yopmail.com/en/wm




#Ensure to state true if your mentioned password is encrypted and false if not
App.IsPasswordEncrypted = true

# My Account home page headers
App.Dashboard=June072021
App.Allpages=All
App.LabelNewDashboard=Dashboard

