TC002_CloningDashboard$$18_35_22 = Dashboards
TC001_AddingDashboardFolder$$18_36_41 = Dashboards
TC002_CloningDashboard$$18_36_41 = Dashboards
TC015_ApplyanyDatefromDatepickerinCalendar$$18_36_41 = Dashboards
TC083_CreatingDashboard$$18_36_41 = Dashboards
TC085_RemoveDashboard$$18_36_41 = Dashboards
TC086_DeletingDashboard$$18_36_41 = Dashboards
TC087_RenamingDashboard$$18_36_41 = Dashboards
TC089_CloningInDashboardOverview$$18_36_41 = Dashboards
TC090_CloningPortletInDashboardOverview$$18_36_42 = Dashboards
TC20_AddingGeneralHealthPortlet$$18_36_42 = Dashboards
TC_005VerifyTrendGranularityinDashboard$$18_36_42 = Dashboards
TC011_Verify_Dashboard_Visibility_AllowedUsers$$18_36_55 = Dashboards
TC011_Verify_Dashboard_Visibility_OwnerRoles$$18_36_56 = Dashboards
TC011_Verify_Dashboard_Visibility_RequiredRoles$$18_36_58 = Dashboards
TC017_CreateTicketOnDashboard$$18_36_59 = Dashboards
TC018_PinUnPinDashboard$$18_37_01 = Dashboards
ExecutionTime = 00h:01m:51s
