TC_UXWordPress_003_RecordingUXSessionwithPromptinWP$$16_31_16 = germain-test-automation
ExecutionTime = 00h:09m:58s
TC_UXSiebel_002_RecordingUXSessionwithAlertPopupInSiebel$$16_37_48 = germain-test-automation
