TC_UXWordPress_007_RecordingUXSessionByClickingonDifferentLinksinContactUsinWP$$18_19_51 = Dashboards
TC_UXWordPress_008_RecordingUXSessionByDownloadingEverestForumPlugininWP$$18_20_51 = Dashboards
ExecutionTime = 00h:23m:00s
