TC_SLAs_001_AddSLAConfigforAllTypes$$18_44_51 = germain-test-automation
TC_SLAs_002_AddThresholdinFactBasedSLAeditwindow$$18_46_48 = germain-test-automation
TC_SLAs_003_EditSLAconfigforallTypes$$18_48_33 = germain-test-automation
TC_SLAs_004_AddActionsinEditSLAconfigwindow$$18_50_17 = germain-test-automation
