HTTPSERVER=Apache Access Log Directory Monitor;Apache Access Log Parser;Apache Monitor - unable to deploy component
BPSERVER=BIP Service Monitor - unable to deploy component;BIP Server Log Directory Monitor - failed dependencies: BIP Diagnostic Parser, BIP Server Parser;BIP Diagnostic Parser - unable to deploy component;BIP Admin Log Directory Monitor - failed dependencies: BIP Diagnostic Parser, BIP Server Parser;BIP Server Parser - unable to deploy component

TOMCATPROFILE=Apache Tomcat Log Directory Monitor;Apache Tomcat Access Log Parser;Apache Tomcat Error Log Parser;Apache Tomcat SSL Log Parser
SOFTWARE_CONFIG_RECRD = QA Sample Software 2
HARDWARE_CONFIG_RECRD  = QA Sample Server
