KPI = User Click
Query = Average user click duration
DRILLTHROUGHPAGETITLE=Drillthrough on Average user click duration
TOOLTIP1=RCA for User Click
TOOLTIP2=Drillthrough on Average user click duration
TOOLTIP3=Pivot on Average user click duration
Dashboard_ClonedPortlet = Cloned Portlets Test
MeasureData = Count
TrendGranularity = Daily
Label = Sample Label
PivotData = User Name
ColumnLabel = QA Label
NoPorteltNotify=No portlets configured, click to add a metric.
portlets=Time Minute,Time Hour,Time Day,Time Month,Time Year,#,Color
Mapportlet=System Location Continent,System Location Country,Avg Duration,Avg Color Threshold
TablePortletName=Sample Table Portlet
ChartPortletName=Sample Chart Portlet
Pivot_Portlet=Application Name
Measure_PivotPortlet=Avg Duration
ChartType=Aggregation



