KPI = User Click
Query = Average user click duration
DRILLTHROUGHPAGETITLE=Drillthrough on Average user click duration
TOOLTIP1=RCA for User Click
TOOLTIP2=Drillthrough on Average user click duration
TOOLTIP3=Pivot on Average user click duration
Dashboard_ClonedPortlet = Cloned Portlets Test