TC_130_Change_Ticket_Settings_In_Tickets_Page = Skip
Overview = Fail
TC105_AddingDashboardFolder = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Skip
TC110_DeletingDashboard = Skip
TC113_CloningDashboard = Skip
TC114_CloningPortletInDashboardOverview = Skip
TC_001_CreatingDashboard = Skip
TC_005_VerifyTrendGranularityinDashboard = Skip
TC_011_RenamingDashboard = Skip
TC012_Verify_Dashboard_Visibility_AllowedUsers = Skip
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC020_CreateTicketOnDashboard = Skip
TC085_Verify_Standard_Breadcrumb_Navigation = Skip
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Skip
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Skip
TC112_PinUnPinDashboard = Skip
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_092_validatingDrillthroughUsingOperational = Pass
TC_094_VerifyCountofKPI = Pass
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_116_AddconfigfromWizardspage = Fail
TC_117_ManagefromWizardPage = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC_120_VerifyingTestShowCapability = Fail
TC_122_Upload_Attachment_To_Ticket = Skip
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Skip
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Pass
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Pass
TC_066_ApplyingTimeRangeinCalendar = Fail
TC_080_VerifyingTimeRangeInRCAPage = Pass
TC_082_MaximisePortletInRCAPage = Pass
TC_24_AddingTabularPortlet = Pass
TC_25_AddingNTabularPortlet = Pass
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Pass
TC_29_AddingCounterPortlet = Fail
TC_45_ClonePortletToAnotherDashboard = Fail
TC_50_ExportNTabularPortlet = Fail
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_071_AddingTablePortletInPivotPage = Fail
TC_072_AddingChartPortletInPivotPage = Fail
TC_075_VerifyingDataInPortletInPivotPage = Fail
TC_076_EditingChartPortletInPivotPage = Fail
TC_077_EditingTablePortletInPivotPage = Fail
TC_141_AddNewHardwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Skip
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Skip
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC132_AddNewConfiguration = Pass
TC133_EditConfiguration = Pass
TC_142_EditingHardwareConfiguration = Fail
TC_152_AddSoftwareConfiguration = Pass
TC_153_EditSoftwareConfiguration = Pass
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Fail
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC_160_AddBusinessProcessConfiguration = Skip
TC_161_EditBusinessProcessConfiguration = Skip
TC_162_AddBPStepineditconfigwindow = Skip
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_172_AddCorrelationScenarioconfig = Fail
TC_173_EditCorrelationScenarioconfig = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Fail
TC_175_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC085_RemoveDashboard = Skip
TC089_CloningInDashboardOverview = Skip
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_188_EditDataFieldExclusionconfig = Skip
TC_193_AddDataFieldExclusionfromDrillthroughpage = Skip
TC_187_AddDataFieldExclusionconfig = Pass
TC199_AddKPIconfigurationwithallSLATypes = Fail
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Fail
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Fail
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC_213_AddSLAConfigforAllTypes = Fail
TC_215_EditSLAconfigforallTypes = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Fail
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC_237_AddHTTPActionconfiguration = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC_253_AddLocalProgramConfiguration = Pass
TC_254_AddScriptinAddEditLocalProgramwindow = Pass
TC_255_AddSLAsinAddEditLocalProgramwindow = Pass
TC_255_AddSLAsinAddEditLocalProgramWindow = Pass
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
