TC085_RemoveDashboard = Fail
TC089_CloningInDashboardOverview = Fail
TC105_AddingDashboardFolder = Pass
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC110_DeletingDashboard = Fail
TC113_CloningDashboard = Pass
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Fail
TC_005_VerifyTrendGranularityinDashboard = Pass
TC_011_RenamingDashboard = Fail
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC112_PinUnPinDashboard = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_092_validatingDrillthroughUsingOperational = Pass
TC_094_VerifyCountofKPI = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_116_AddconfigfromWizardspage = Pass
TC_117_ManagefromWizardPage = Skip
TC_119_VerifyingTestSearchCapability = Skip
TC_120_VerifyingTestShowCapability = Pass
TC_122_Upload_Attachment_To_Ticket = Skip
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Skip
TC023_AddingGeneralHealthPortlet = Pass
TC_048_ExportGHPortlet = Pass
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Pass
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Pass
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Pass
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_080_VerifyingTimeRangeInRCAPage = Pass
TC_082_MaximisePortletInRCAPage = Pass
TC_24_AddingTabularPortlet = Pass
TC_25_AddingNTabularPortlet = Pass
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Pass
TC_28_AddingGaugePortlet = Pass
TC_29_AddingCounterPortlet = Pass
TC_45_ClonePortletToAnotherDashboard = Fail
TC_50_ExportNTabularPortlet = Fail
TC_53_ExportingGaugePortlet = Pass
TC_54_ExportingCounterPortlet = Pass
TC_O52_RemovePortlet = Pass
TC_071_AddingTablePortletInPivotPage = Pass
TC_072_AddingChartPortletInPivotPage = Pass
TC_075_VerifyingDataInPortletInPivotPage = Pass
TC_076_EditingChartPortletInPivotPage = Pass
TC_077_EditingTablePortletInPivotPage = Pass
TC_141_AddNewHardwareConfiguration = Pass
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Pass
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC132_AddNewConfiguration = Fail
TC133_EditConfiguration = Fail
TC_142_EditingHardwareConfiguration = Fail
TC_152_AddSoftwareConfiguration = Pass
TC_153_EditSoftwareConfiguration = Pass
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Fail
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC_160_AddBusinessProcessConfiguration = Fail
TC_161_EditBusinessProcessConfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Fail
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Fail
TC_172_AddCorrelationScenarioconfig = Pass
TC_173_EditCorrelationScenarioconfig = Pass
TC_175_AddTypesinEditCorrelationScenariowindow = Pass
TC_175_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_177_AddStreamCorrelationScenarioconfig = Pass
