TC_188_EditDataFieldExclusionconfig = Fail
TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Fail
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Fail
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_172_AddCorrelationScenarioconfig = Fail
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_173_EditCorrelationScenarioconfig = Fail
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Fail
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_176_AddFactTypeinEditCorrelationScenariowindow = Fail
TC_082_MaximisePortletInRCAPage = Fail
TC_177_AddStreamCorrelationScenarioconfig = Fail
TC_24_AddingTabularPortlet = Skip
TC_178_EditStreamCorrelationScenarioconfig = Fail
TC_25_AddingNTabularPortlet = Skip
TC_26_AddingMapPortlet = Skip
TC_27_AddingFlowPortlet = Skip
TC_28_AddingGaugePortlet = Skip
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Fail
TC_117_ManagefromWizardPage = Fail
TC_45_ClonePortletToAnotherDashboard = Fail
TC_119_VerifyingTestSearchCapability = Fail
TC132_AddNewConfiguration = Fail
TC_50_ExportNTabularPortlet = Fail
TC133_EditConfiguration = Fail
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Fail
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Skip
TC_152_AddSoftwareConfiguration = Skip
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Skip
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Pass
TC_071_AddingTablePortletInPivotPage = Pass
TC_072_AddingChartPortletInPivotPage = Pass
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_075_VerifyingDataInPortletInPivotPage = Pass
TC_076_EditingChartPortletInPivotPage = Pass
TC_141_AddNewHardwareConfiguration = Fail
TC_142_EditingHardwareConfiguration = Fail
TC_077_EditingTablePortletInPivotPage = Fail
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Fail
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC085_RemoveDashboard = Fail
TC012_Verify_Dashboard_Visibility_AllowedUsers = Pass
TC089_CloningInDashboardOverview = Fail
TC_213_AddSLAConfigforAllTypes = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Pass
TC_214_AddThresholdinFactBasedSLAeditwindow = Fail
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC_215_EditSLAconfigforallTypes = Fail
TC110_DeletingDashboard = Fail
TC020_CreateTicketOnDashboard = Pass
TC_216_AddActionsinEditSLAconfigwindow = Fail
TC113_CloningDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Skip
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC_005_VerifyTrendGranularityinDashboard = Skip
TC112_PinUnPinDashboard = Pass
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Pass
TC_237_AddHTTPActionconfiguration = Pass
TC_162_AddBPStepineditconfigwindow = Pass
TC_238_AddSLAsinEditHTTPActionwindow = Fail
TC_163_AddBPStepMetricinEditBPStepwindow = Pass
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Pass
TC_200_EditKPIconfiguration = Pass
TC_201_AddSLAsinEditKPIconfigwindow = Pass
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Pass
TC_253_AddLocalProgramConfiguration = Skip
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Pass
TC_254_AddScriptinAddEditLocalProgramwindow = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Fail
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Pass
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Fail
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_311_AddWMIconfiguration = Pass
TC_300_EditSSHConfiguration = Pass
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
TC_268_EditScriptConfigurartion = Pass
TC_270_AddSLAinAddScriptwindow = Fail
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Skip
TC_296_AddNewScriptFromAddEditSSHWindow = Pass
TC_314_AddnewScriptfromAddEditWMIwindow = Pass
