TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
Overview = Fail
TC105_AddingDashboardFolder = Pass
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC110_DeletingDashboard = Fail
TC113_CloningDashboard = Pass
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Fail
TC_005_VerifyTrendGranularityinDashboard = Pass
TC_011_RenamingDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Skip
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC020_CreateTicketOnDashboard = Skip
TC085_Verify_Standard_Breadcrumb_Navigation = Skip
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Skip
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Skip
TC112_PinUnPinDashboard = Skip
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_092_validatingDrillthroughUsingOperational = Pass
TC_094_VerifyCountofKPI = Pass
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Pass
TC_102_Verify_GroupBy_In_Insights_Page = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_117_ManagefromWizardPage = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC_120_VerifyingTestShowCapability = Fail
TC_122_Upload_Attachment_To_Ticket = Pass
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Pass
TC023_AddingGeneralHealthPortlet = Pass
TC_048_ExportGHPortlet = Fail
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Pass
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Pass
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_080_VerifyingTimeRangeInRCAPage = Pass
TC_082_MaximisePortletInRCAPage = Pass
TC_24_AddingTabularPortlet = Pass
TC_25_AddingNTabularPortlet = Pass
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Pass
TC_29_AddingCounterPortlet = Pass
TC_45_ClonePortletToAnotherDashboard = Fail
TC_50_ExportNTabularPortlet = Fail
TC_53_ExportingGaugePortlet = Pass
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Fail
TC_071_AddingTablePortletInPivotPage = Pass
TC_072_AddingChartPortletInPivotPage = Fail
TC_075_VerifyingDataInPortletInPivotPage = Fail
TC_076_EditingChartPortletInPivotPage = Fail
TC_077_EditingTablePortletInPivotPage = Fail
TC_141_AddNewHardwareConfiguration = Pass
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Pass
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Pass
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC132_AddNewConfiguration = Pass
TC133_EditConfiguration = Pass
TC_142_EditingHardwareConfiguration = Fail
TC_152_AddSoftwareConfiguration = Pass
TC_153_EditSoftwareConfiguration = Pass
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Pass
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC_160_AddBusinessProcessConfiguration = Skip
TC_161_EditBusinessProcessConfiguration = Skip
TC_162_AddBPStepineditconfigwindow = Skip
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_172_AddCorrelationScenarioconfig = Pass
TC_173_EditCorrelationScenarioconfig = Pass
TC_175_AddTypesinEditCorrelationScenariowindow = Pass
TC_175_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_177_AddStreamCorrelationScenarioconfig = Pass
TC085_RemoveDashboard = Fail
TC089_CloningInDashboardOverview = Fail
TC_178_EditStreamCorrelationScenarioconfig = Fail
TC_188_EditDataFieldExclusionconfig = Pass
TC_193_AddDataFieldExclusionfromDrillthroughpage = Pass
TC_187_AddDataFieldExclusionconfig = Pass
TC199_AddKPIconfigurationwithallSLATypes = Fail
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Fail
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Fail
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC_213_AddSLAConfigforAllTypes = Fail
TC_215_EditSLAconfigforallTypes = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Fail
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC_237_AddHTTPActionconfiguration = Fail
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC_253_AddLocalProgramConfiguration = Pass
TC_254_AddScriptinAddEditLocalProgramwindow = Pass
TC_255_AddSLAsinAddEditLocalProgramwindow = Pass
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
TC_268_EditScriptConfigurartion = Pass
TC_270_AddSLAinAddScriptwindow = Pass
