TC_130_Change_Ticket_Settings_In_Tickets_Page = Skip
Overview = Fail
TC105_AddingDashboardFolder = Fail
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC110_DeletingDashboard = Fail
TC113_CloningDashboard = Fail
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Fail
TC_005_VerifyTrendGranularityinDashboard = Fail
TC_011_RenamingDashboard = Fail
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Fail
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC112_PinUnPinDashboard = Fail
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_092_validatingDrillthroughUsingOperational = Pass
TC_094_VerifyCountofKPI = Pass
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Pass
TC_102_Verify_GroupBy_In_Insights_Page = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_117_ManagefromWizardPage = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC_120_VerifyingTestShowCapability = Fail
TC_122_Upload_Attachment_To_Ticket = Pass
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Fail
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Fail
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_066_ApplyingTimeRangeinCalendar = Fail
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_082_MaximisePortletInRCAPage = Fail
TC_24_AddingTabularPortlet = Fail
TC_25_AddingNTabularPortlet = Fail
TC_26_AddingMapPortlet = Fail
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Fail
TC_29_AddingCounterPortlet = Fail
TC_45_ClonePortletToAnotherDashboard = Fail
TC_50_ExportNTabularPortlet = Fail
TC_53_ExportingGaugePortlet = Fail
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Fail
TC_071_AddingTablePortletInPivotPage = Fail
TC_072_AddingChartPortletInPivotPage = Skip
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_077_EditingTablePortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Pass
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC132_AddNewConfiguration = Fail
TC133_EditConfiguration = Fail
TC_142_EditingHardwareConfiguration = Fail
TC_152_AddSoftwareConfiguration = Fail
TC_153_EditSoftwareConfiguration = Fail
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Fail
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Fail
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Fail
TC_172_AddCorrelationScenarioconfig = Pass
TC_173_EditCorrelationScenarioconfig = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Skip
TC_175_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC085_RemoveDashboard = Fail
TC089_CloningInDashboardOverview = Fail
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_188_EditDataFieldExclusionconfig = Pass
TC_193_AddDataFieldExclusionfromDrillthroughpage = Pass
TC_187_AddDataFieldExclusionconfig = Pass
TC199_AddKPIconfigurationwithallSLATypes = Fail
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Fail
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Fail
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Fail
TC_213_AddSLAConfigforAllTypes = Fail
TC_215_EditSLAconfigforallTypes = Fail
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_216_AddActionsinEditSLAconfigwindow = Fail
TC_237_AddHTTPActionconfiguration = Pass
TC_238_AddSLAsinEditHTTPActionwindow = Fail
TC_243_AddHTTPScenarioconfiguration = Fail
TC_244_AddHTTPScenariofromharfileconfiguration = Pass
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Pass
