TC_188_EditDataFieldExclusionconfig = Pass
TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Fail
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Pass
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Pass
TC_172_AddCorrelationScenarioconfig = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_173_EditCorrelationScenarioconfig = Fail
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Pass
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_176_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_082_MaximisePortletInRCAPage = Fail
TC_177_AddStreamCorrelationScenarioconfig = Pass
TC_24_AddingTabularPortlet = Fail
TC_178_EditStreamCorrelationScenarioconfig = Fail
TC_25_AddingNTabularPortlet = Pass
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Pass
TC_28_AddingGaugePortlet = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Pass
TC_117_ManagefromWizardPage = Pass
TC_45_ClonePortletToAnotherDashboard = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Skip
TC_50_ExportNTabularPortlet = Fail
TC133_EditConfiguration = Skip
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Fail
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Pass
TC_152_AddSoftwareConfiguration = Skip
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Skip
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC_071_AddingTablePortletInPivotPage = Skip
TC_072_AddingChartPortletInPivotPage = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Pass
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Pass
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Skip
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Pass
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Pass
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC085_RemoveDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC089_CloningInDashboardOverview = Fail
TC_213_AddSLAConfigforAllTypes = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Pass
TC020_CreateTicketOnDashboard = Fail
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC113_CloningDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC_005_VerifyTrendGranularityinDashboard = Fail
TC112_PinUnPinDashboard = Fail
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Fail
TC_161_EditBusinessProcessConfiguration = Fail
TC_237_AddHTTPActionconfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Fail
TC_243_AddHTTPScenarioconfiguration = Fail
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Pass
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Skip
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Skip
TC_253_AddLocalProgramConfiguration = Skip
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Skip
TC_254_AddScriptinAddEditLocalProgramwindow = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Pass
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Pass
TC023_AddingGeneralHealthPortlet = Pass
TC_048_ExportGHPortlet = Pass
TC_311_AddWMIconfiguration = Skip
TC_300_EditSSHConfiguration = Fail
TC_253_AddScriptconfigurationwithallConnectionTypes = Skip
TC_268_EditScriptConfigurartion = Skip
TC_270_AddSLAinAddScriptwindow = Skip
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Fail
TC_296_AddNewScriptFromAddEditSSHWindow = Pass
TC_314_AddnewScriptfromAddEditWMIwindow = Skip
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Skip
TC_330_AddclickbyimportingexistingJSonfileinsystem = Skip
TC_331_AddandeditcustomRuleClick = Skip
TC_332_EditClickByimportingexistingJSONfileinsystem = Skip
TC_333_Exportactionsinsystemtoextensionwindow = Skip
TC_355_AddAlertTemplateConfiguration = Skip
TC_366_EditAlertTemplateConfiguration = Skip
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Pass
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Skip
TC_383_AddCredentialsconfiguration = Pass
TC_373_AddallComponentTypeconfigurations = Pass
TC_384_EditCredentialsconfiguration = Skip
TC_374_EditallComponentTypeconfigurations = Fail
TC_385_ChangePasswordInCredentialsEditwindow = Fail
TC_393_EditDisplaySettingsConfiguration = Skip
TC_399_AddDistributionListwithAllDistributiontypes = Skip
TC_400_AddMembersinEditDistributionListwindow = Skip
TC_401_EditDistributionListconfiguration = Skip
TC_407_AddMaintenanceConfiguration = Skip
TC_AddActionsinEditMaintenancewindow = Pass
TC_408_AddActionsinEditMaintenancewindow = Skip
TC_410_VerifyRecurringCheckboxinEditMaintenancewindow = Skip
TC_409_VerifyScheduleinEditMaintenancewindow = Skip
TC_411_VerifyGlobalMaintenancePeriod = Skip
TC_418_AddNewPresentationwithDashboards = Skip
TC_419_AddNewPresentationwithViews = Pass
TC_420_AddDashboardsViewsinEditPresentationModewindow = Pass
TC_422_VerifyPresentationmodesinPresentationbutton = Skip
TC_424_EditDashboardNdViewconfigurationinEditPresentationModewindow = Skip
TC_431_AddRuleconfiguration = Skip
TC_440_AddAbsoluteTimeRange = Pass
TC_441_AddRelativeTimeRange = Skip
TC_442_EditTimeRangeConfiguration = Pass
TC_432_EditRuleConfiguration = Skip
TC_444_VerifyTimeRangesinCalendar = Skip
TC_445_VerifyTimeRangesinGuidedSearchPage = Skip
TC_27_AddingFlowPortletUsingBPKPI = Pass
TC_457_AddNewRole = Skip
TC_458_EditRole = Skip
TC_452_VerifyUserAccessRequestsCreatedFromloginPagefornewusers = Skip
emailVerification = Pass
TC_467_AddNewRolesInAddNDEditUserwindow = Skip
TC_469_EditUserConfiguration = Skip
TC_340_TriggerAnAlertbasedonSLAs = Fail
TC_344_VerifytriggeredalertsinInsightspage = Skip
TC_341_TriggerAnAlertwithNotifications = Pass
TC_343_TriggerAnAlertBasedonExecutionCount = Skip
TC_342_TriggerAnAlertwithSpecifiedQuiettime = Skip
TC_345_VerifyDatainAlertEmail = Skip
TC_276_AddSQLConfigwithDatamartQuery = Skip
TC_278_AddSQLConfigwithMultiplequeries = Skip
TC_281_VerifyNotificationonSuccessNdFailureinEditSQLwindow = Pass
TC_282_VerifyLoggingEnabledinEditSQLwindow = Skip
TC_126_AddTicketFromDrillthroughpage = Fail
TC_127_AddTicketFromRCApage = Fail
TC_284_VerifyAttachResultinEditSQLwindow = Skip
TC_283_VerifyRunonScheduleinEditSQLwindow = Skip
TC_451_Verifyuseraccessrequestscreatedfromloginpageforexistingusers = Pass
TC_464_AddNewUserwithWelcomeEmail = Pass
TC_27_1_AddingFlowPortletUsingBPKPI = Pass
TC_466_VerifyUserSetupforNewUser = Fail
TC_468_ResetPasswordinEditUserwindow = Fail
TC_008_ShareDashboardWithExistingUser = Fail
TC_009_ShareDashboardWithNewUser = Skip
TC_451_VerifyUseraccessRequestLoginpageforExistingusers = Skip
TC_277_AddSQLconfigwithNonDatamartQuery = Pass
TC_453_Verifyuseraccessrequestsfortemporaryusers = Pass
TC_453_VerifyUserAccessRequestsForTemporaryUsers = Pass
TC_88_BreadcrumbNavigationfromPortletwithConstraintsinPivotpage = Fail
TC_286_VerifyExecutionCountIntervalinEditSQLwindow = Pass
TC_003_UpdatePasswordfromProfilewithCorrectrequirements = Fail
TC_005_ResetpasswordusingForgotPasswordfield = Fail
AddNewHTTPScenarioComponentDeployementComponent = Pass
EditExistingHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_001_AddNewHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_002_EditExistingHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_003_MoveHTTPScenarioComponentDeploymentTootherEngine = Pass
TC_Apm_004_AddMonitoredServerandApplicationfromEditWindow = Pass
TC_Apm_005_AddCredentialsfromEditWindow = Pass
TC_Apm_006_CopyHTTPScenarioComponentDeploymenttootherEngine = Pass
TC_Apm_007_AddNewParserDeploymentcomponent = Pass
TC_Apm_008_EditExistingParserDeploymentcomponent = Pass
TC_001_AddAutoConfig = Pass
TC_002_EditAutoConfig = Skip
TC_Auto_001_AddAutoConfig = Pass
TC_Auto_002_EditAutoConfig = Fail
TC_Auto_003_RepplyToServers = Pass
TC_Auto_004_AddProfileBindingsInEditAutoConfigwindow = Pass
TC_003_CheckPortletsPerRowinDashboardpage = Skip
TC_031_AddMultipleMeasuresForGHPortlet = Pass
TC_032_AddMultipleMeasuresForTabularPortlet = Pass
TC_033_AddMultipleMeasuresForNTabularPortlet = Skip
TC_034_AddMultipleMeasuresforGaugePortlet = Pass
