TC_188_EditDataFieldExclusionconfig = Pass
TC_094_VerifyCountofKPI = Skip
TC_049_ExportTabularportlet = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Pass
TC_051_ExportMapPortlet = Pass
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Pass
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Pass
TC_172_AddCorrelationScenarioconfig = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Skip
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Skip
TC_173_EditCorrelationScenarioconfig = Pass
TC_080_VerifyingTimeRangeInRCAPage = Pass
TC_175_AddTypesinEditCorrelationScenariowindow = Pass
TC_102_Verify_GroupBy_In_Insights_Page = Skip
TC_176_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_082_MaximisePortletInRCAPage = Pass
TC_177_AddStreamCorrelationScenarioconfig = Pass
TC_24_AddingTabularPortlet = Fail
TC_178_EditStreamCorrelationScenarioconfig = Pass
TC_25_AddingNTabularPortlet = Pass
TC_26_AddingMapPortlet = Fail
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Fail
TC_116_AddconfigfromWizardspage = Skip
TC_29_AddingCounterPortlet = Skip
TC_117_ManagefromWizardPage = Skip
TC_45_ClonePortletToAnotherDashboard = Skip
TC_119_VerifyingTestSearchCapability = Skip
TC132_AddNewConfiguration = Pass
TC_50_ExportNTabularPortlet = Skip
TC133_EditConfiguration = Pass
TC_120_VerifyingTestShowCapability = Skip
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_152_AddSoftwareConfiguration = Pass
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Skip
TC_153_EditSoftwareConfiguration = Pass
TC_122_Upload_Attachment_To_Ticket = Skip
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Skip
TC_071_AddingTablePortletInPivotPage = Skip
TC_072_AddingChartPortletInPivotPage = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Skip
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Skip
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Skip
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Skip
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Skip
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Skip
TC085_RemoveDashboard = Skip
TC012_Verify_Dashboard_Visibility_AllowedUsers = Skip
TC089_CloningInDashboardOverview = Skip
TC_213_AddSLAConfigforAllTypes = Skip
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC105_AddingDashboardFolder = Skip
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Skip
TC020_CreateTicketOnDashboard = Skip
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC113_CloningDashboard = Skip
TC085_Verify_Standard_Breadcrumb_Navigation = Skip
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Skip
TC114_CloningPortletInDashboardOverview = Skip
TC_001_CreatingDashboard = Skip
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Skip
TC_005_VerifyTrendGranularityinDashboard = Skip
TC112_PinUnPinDashboard = Skip
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Skip
TC_161_EditBusinessProcessConfiguration = Skip
TC_237_AddHTTPActionconfiguration = Skip
TC_162_AddBPStepineditconfigwindow = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Skip
TC_200_EditKPIconfiguration = Skip
TC_201_AddSLAsinEditKPIconfigwindow = Skip
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Skip
TC_253_AddLocalProgramConfiguration = Skip
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Skip
TC_254_AddScriptinAddEditLocalProgramwindow = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Pass
TC_092_validatingDrillthroughUsingOperational = Skip
TC_187_AddDataFieldExclusionconfig = Pass
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
