TC_130_Change_Ticket_Settings_In_Tickets_Page = Pass
Overview = Fail
TC105_AddingDashboardFolder = Pass
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC110_DeletingDashboard = Fail
TC113_CloningDashboard = Pass
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC_005_VerifyTrendGranularityinDashboard = Pass
TC_011_RenamingDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Pass
TC013_Verify_Dashboard_Visibility_RequiredRoles = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC112_PinUnPinDashboard = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_092_validatingDrillthroughUsingOperational = Fail
TC_094_VerifyCountofKPI = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Pass
TC_102_Verify_GroupBy_In_Insights_Page = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_117_ManagefromWizardPage = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC_120_VerifyingTestShowCapability = Pass
TC_122_Upload_Attachment_To_Ticket = Pass
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Pass
TC023_AddingGeneralHealthPortlet = Pass
TC_048_ExportGHPortlet = Fail
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Pass
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Pass
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_080_VerifyingTimeRangeInRCAPage = Pass
TC_082_MaximisePortletInRCAPage = Pass
TC_24_AddingTabularPortlet = Fail
TC_25_AddingNTabularPortlet = Fail
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Pass
TC_29_AddingCounterPortlet = Fail
TC_45_ClonePortletToAnotherDashboard = Pass
TC_50_ExportNTabularPortlet = Fail
TC_53_ExportingGaugePortlet = Fail
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Pass
TC_071_AddingTablePortletInPivotPage = Pass
TC_072_AddingChartPortletInPivotPage = Pass
TC_075_VerifyingDataInPortletInPivotPage = Pass
TC_076_EditingChartPortletInPivotPage = Pass
TC_077_EditingTablePortletInPivotPage = Pass
TC_141_AddNewHardwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Pass
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC132_AddNewConfiguration = Pass
TC133_EditConfiguration = Pass
TC_142_EditingHardwareConfiguration = Skip
TC_152_AddSoftwareConfiguration = Pass
TC_153_EditSoftwareConfiguration = Pass
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Skip
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Pass
TC_162_AddBPStepineditconfigwindow = Pass
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Pass
TC_172_AddCorrelationScenarioconfig = Pass
TC_173_EditCorrelationScenarioconfig = Pass
TC_175_AddTypesinEditCorrelationScenariowindow = Pass
TC_175_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC085_RemoveDashboard = Fail
TC089_CloningInDashboardOverview = Fail
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_188_EditDataFieldExclusionconfig = Pass
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_187_AddDataFieldExclusionconfig = Pass
TC199_AddKPIconfigurationwithallSLATypes = Pass
TC_200_EditKPIconfiguration = Pass
TC_201_AddSLAsinEditKPIconfigwindow = Pass
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Pass
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Pass
TC_214_AddThresholdinFactBasedSLAeditwindow = Pass
TC_213_AddSLAConfigforAllTypes = Pass
TC_215_EditSLAconfigforallTypes = Pass
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Fail
TC_216_AddActionsinEditSLAconfigwindow = Fail
