<<<<<<< HEAD
Tc001_addItemToCartAndPurchaseItem = Pass
Tc003_verifyTheNavigationLinks = Fail
Tc005_addNewAddressFromExcel = Fail
Tc002_addingItemToTheWishList = Pass
Tc004_verifyTheNavigationOfMenuBarElements = Fail
=======
Tc001_testSendingEmailWithSubjectAndBody = Pass
Tc002_testSaveEmailWithSubjectAndBody = Fail
Tc003_testCheckEmailInInbox = Skip
testAddAndDeleteContacts = Skip
testGmailFooterLinks = Pass
testGmailTrash = Fail
testCheckEmailInInbox = Pass
testSaveEmailWithSubjectAndBody = Pass
testSendingEmailWithSubjectAndBody = Fail
m = Pass
test_AddAndDeleteContacts = Fail
addContactsFromExcel = Skip
verifyActionsUsingRobot = Fail
>>>>>>> 8939d95a7d02c6d085b23e7ded9ddb0cbaa968bb
tc001_addItemToCartAndPurchaseItem = Fail
tc002_addingItemToTheWishList = Pass
tc003_verifyTheNavigationLinks = Pass
tc004_verifyTheNavigationOfMenuBarElements = Pass
tc005_addNewAddressFromExcel = Fail
test = Pass
tc027_CreatingDashboard = Pass
tc001_LoginToGermainamApp = Fail
tc027_CloningDashboard = Pass
tc087_RenamingDashboard = Pass
tc_085removeDashboard = Pass
tc086_deletingDashboard = Pass
tc002_CloningDashboard = Fail
signOut = Fail
Login = Pass
tc018_Pin_UnPin_Dashboard = Pass
TC_083_CreatingDashboard = Pass
Tc086_deletingDashboard = Pass
Tc087_RenamingDashboard = Pass
Tc_085removeDashboard = Pass
