TC_188_EditDataFieldExclusionconfig = Skip
TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Skip
TC_193_AddDataFieldExclusionfromDrillthroughpage = Skip
TC_051_ExportMapPortlet = Skip
TC_055_NavigatetoDrillthroughpage = Skip
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Skip
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Skip
TC_058_AddingPortletFromSearchBar = Skip
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Skip
TC_172_AddCorrelationScenarioconfig = Skip
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Skip
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_173_EditCorrelationScenarioconfig = Skip
TC_080_VerifyingTimeRangeInRCAPage = Skip
TC_175_AddTypesinEditCorrelationScenariowindow = Skip
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_082_MaximisePortletInRCAPage = Skip
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC_24_AddingTabularPortlet = Skip
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_25_AddingNTabularPortlet = Skip
TC_26_AddingMapPortlet = Skip
TC_27_AddingFlowPortlet = Skip
TC_28_AddingGaugePortlet = Skip
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Skip
TC_117_ManagefromWizardPage = Fail
TC_45_ClonePortletToAnotherDashboard = Skip
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Skip
TC_50_ExportNTabularPortlet = Skip
TC133_EditConfiguration = Skip
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_152_AddSoftwareConfiguration = Skip
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Skip
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Pass
TC_071_AddingTablePortletInPivotPage = Skip
TC_072_AddingChartPortletInPivotPage = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Pass
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Skip
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Skip
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Skip
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC085_RemoveDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Skip
TC089_CloningInDashboardOverview = Pass
TC_213_AddSLAConfigforAllTypes = Skip
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC105_AddingDashboardFolder = Skip
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Skip
TC020_CreateTicketOnDashboard = Skip
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC113_CloningDashboard = Skip
TC085_Verify_Standard_Breadcrumb_Navigation = Skip
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Skip
TC114_CloningPortletInDashboardOverview = Skip
TC_001_CreatingDashboard = Skip
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Skip
TC_005_VerifyTrendGranularityinDashboard = Skip
TC112_PinUnPinDashboard = Skip
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Skip
TC_161_EditBusinessProcessConfiguration = Skip
TC_237_AddHTTPActionconfiguration = Skip
TC_162_AddBPStepineditconfigwindow = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Skip
TC_200_EditKPIconfiguration = Skip
TC_201_AddSLAsinEditKPIconfigwindow = Skip
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Skip
TC_253_AddLocalProgramConfiguration = Skip
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Skip
TC_254_AddScriptinAddEditLocalProgramwindow = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Skip
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Skip
TC023_AddingGeneralHealthPortlet = Skip
TC_048_ExportGHPortlet = Skip
TC_311_AddWMIconfiguration = Skip
TC_300_EditSSHConfiguration = Skip
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
TC_268_EditScriptConfigurartion = Pass
TC_270_AddSLAinAddScriptwindow = Pass
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Skip
TC_296_AddNewScriptFromAddEditSSHWindow = Skip
TC_314_AddnewScriptfromAddEditWMIwindow = Skip
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Skip
TC_330_AddclickbyimportingexistingJSonfileinsystem = Skip
TC_331_AddandeditcustomRuleClick = Skip
TC_332_EditClickByimportingexistingJSONfileinsystem = Skip
TC_333_Exportactionsinsystemtoextensionwindow = Skip
TC_355_AddAlertTemplateConfiguration = Pass
TC_366_EditAlertTemplateConfiguration = Pass
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Pass
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Pass
TC_383_AddCredentialsconfiguration = Pass
TC_373_AddallComponentTypeconfigurations = Pass
TC_384_EditCredentialsconfiguration = Pass
TC_374_EditallComponentTypeconfigurations = Fail
