TC_188_EditDataFieldExclusionconfig = Pass
TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Fail
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Fail
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_172_AddCorrelationScenarioconfig = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Pass
TC_173_EditCorrelationScenarioconfig = Fail
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Skip
TC_102_Verify_GroupBy_In_Insights_Page = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_082_MaximisePortletInRCAPage = Fail
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC_24_AddingTabularPortlet = Fail
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_25_AddingNTabularPortlet = Fail
TC_26_AddingMapPortlet = Fail
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Fail
TC_117_ManagefromWizardPage = Skip
TC_45_ClonePortletToAnotherDashboard = Fail
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Pass
TC_50_ExportNTabularPortlet = Fail
TC133_EditConfiguration = Pass
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_152_AddSoftwareConfiguration = Pass
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Fail
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Pass
TC_071_AddingTablePortletInPivotPage = Skip
TC_072_AddingChartPortletInPivotPage = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Pass
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Pass
TC_142_EditingHardwareConfiguration = Fail
TC_077_EditingTablePortletInPivotPage = Skip
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Skip
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC085_RemoveDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Skip
TC089_CloningInDashboardOverview = Fail
TC_213_AddSLAConfigforAllTypes = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Pass
TC020_CreateTicketOnDashboard = Skip
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC113_CloningDashboard = Fail
TC085_Verify_Standard_Breadcrumb_Navigation = Skip
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Skip
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Skip
TC_005_VerifyTrendGranularityinDashboard = Fail
TC112_PinUnPinDashboard = Skip
TC_011_RenamingDashboard = Pass
TC_160_AddBusinessProcessConfiguration = Skip
TC_161_EditBusinessProcessConfiguration = Skip
TC_237_AddHTTPActionconfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Fail
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Fail
TC_244_AddHTTPScenariofromharfileconfiguration = Fail
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Fail
TC199_AddKPIconfigurationwithallSLATypes = Skip
TC_200_EditKPIconfiguration = Skip
TC_201_AddSLAsinEditKPIconfigwindow = Skip
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Skip
TC_253_AddLocalProgramConfiguration = Fail
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Skip
TC_254_AddScriptinAddEditLocalProgramwindow = Pass
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Skip
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Pass
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_311_AddWMIconfiguration = Skip
TC_300_EditSSHConfiguration = Skip
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
TC_268_EditScriptConfigurartion = Pass
TC_270_AddSLAinAddScriptwindow = Skip
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Skip
TC_296_AddNewScriptFromAddEditSSHWindow = Skip
TC_314_AddnewScriptfromAddEditWMIwindow = Skip
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Skip
TC_330_AddclickbyimportingexistingJSonfileinsystem = Skip
TC_331_AddandeditcustomRuleClick = Skip
TC_332_EditClickByimportingexistingJSONfileinsystem = Skip
TC_333_Exportactionsinsystemtoextensionwindow = Skip
TC_355_AddAlertTemplateConfiguration = Pass
TC_366_EditAlertTemplateConfiguration = Pass
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Pass
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Pass
TC_383_AddCredentialsconfiguration = Pass
TC_373_AddallComponentTypeconfigurations = Pass
TC_384_EditCredentialsconfiguration = Pass
TC_374_EditallComponentTypeconfigurations = Fail
TC_385_ChangePasswordInCredentialsEditwindow = Pass
TC_393_EditDisplaySettingsConfiguration = Pass
TC_399_AddDistributionListwithAllDistributiontypes = Pass
TC_400_AddMembersinEditDistributionListwindow = Pass
TC_401_EditDistributionListconfiguration = Pass
TC_407_AddMaintenanceConfiguration = Pass
TC_AddActionsinEditMaintenancewindow = Pass
TC_408_AddActionsinEditMaintenancewindow = Fail
TC_410_VerifyRecurringCheckboxinEditMaintenancewindow = Pass
TC_409_VerifyScheduleinEditMaintenancewindow = Pass
TC_411_VerifyGlobalMaintenancePeriod = Pass
TC_418_AddNewPresentationwithDashboards = Pass
TC_419_AddNewPresentationwithViews = Pass
TC_420_AddDashboardsViewsinEditPresentationModewindow = Pass
TC_422_VerifyPresentationmodesinPresentationbutton = Pass
TC_424_EditDashboardNdViewconfigurationinEditPresentationModewindow = Pass
TC_431_AddRuleconfiguration = Pass
TC_440_AddAbsoluteTimeRange = Pass
TC_441_AddRelativeTimeRange = Pass
TC_442_EditTimeRangeConfiguration = Pass
TC_432_EditRuleConfiguration = Fail
TC_444_VerifyTimeRangesinCalendar = Pass
TC_445_VerifyTimeRangesinGuidedSearchPage = Pass
