TC085_RemoveDashboard = Fail
TC089_CloningInDashboardOverview = Fail
TC105_AddingDashboardFolder = Fail
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC110_DeletingDashboard = Fail
TC113_CloningDashboard = Fail
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Fail
TC_005_VerifyTrendGranularityinDashboard = Fail
TC_011_RenamingDashboard = Fail
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Fail
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC112_PinUnPinDashboard = Fail
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Fail
TC_092_validatingDrillthroughUsingOperational = Fail
TC_094_VerifyCountofKPI = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_102_Verify_GroupBy_In_Insights_Page = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_117_ManagefromWizardPage = Skip
TC_119_VerifyingTestSearchCapability = Skip
TC_120_VerifyingTestShowCapability = Skip
TC_122_Upload_Attachment_To_Ticket = Pass
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC023_AddingGeneralHealthPortlet = Pass
TC_048_ExportGHPortlet = Fail
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Pass
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_082_MaximisePortletInRCAPage = Fail
TC_24_AddingTabularPortlet = Pass
TC_25_AddingNTabularPortlet = Pass
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Pass
TC_28_AddingGaugePortlet = Pass
TC_29_AddingCounterPortlet = Pass
TC_45_ClonePortletToAnotherDashboard = Fail
TC_50_ExportNTabularPortlet = Fail
TC_53_ExportingGaugePortlet = Fail
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Pass
TC_071_AddingTablePortletInPivotPage = Fail
TC_072_AddingChartPortletInPivotPage = Fail
TC_075_VerifyingDataInPortletInPivotPage = Fail
TC_076_EditingChartPortletInPivotPage = Fail
TC_077_EditingTablePortletInPivotPage = Fail
TC_141_AddNewHardwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC132_AddNewConfiguration = Fail
TC133_EditConfiguration = Fail
TC_142_EditingHardwareConfiguration = Fail
TC_152_AddSoftwareConfiguration = Fail
TC_153_EditSoftwareConfiguration = Fail
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Pass
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC_160_AddBusinessProcessConfiguration = Fail
TC_161_EditBusinessProcessConfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Pass
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Pass
TC_172_AddCorrelationScenarioconfig = Pass
