TC085_RemoveDashboard = Pass
TC089_CloningInDashboardOverview = Fail
TC105_AddingDashboardFolder = Pass
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC110_DeletingDashboard = Pass
TC113_CloningDashboard = Pass
TC114_CloningPortletInDashboardOverview = Pass
TC_001_CreatingDashboard = Pass
TC_005_VerifyTrendGranularityinDashboard = Pass
TC_011_RenamingDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Pass
TC013_Verify_Dashboard_Visibility_RequiredRoles = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Fail
TC085_Verify_Standard_Breadcrumb_Navigation = Pass
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC112_PinUnPinDashboard = Fail
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Fail
