<<<<<<< HEAD
Tc001_addItemToCartAndPurchaseItem = Pass
Tc003_verifyTheNavigationLinks = Fail
Tc005_addNewAddressFromExcel = Fail
Tc002_addingItemToTheWishList = Pass
Tc004_verifyTheNavigationOfMenuBarElements = Fail
=======
Tc001_testSendingEmailWithSubjectAndBody = Pass
Tc002_testSaveEmailWithSubjectAndBody = Fail
Tc003_testCheckEmailInInbox = Skip
testAddAndDeleteContacts = Skip
testGmailFooterLinks = Pass
testGmailTrash = Fail
testCheckEmailInInbox = Pass
testSaveEmailWithSubjectAndBody = Pass
testSendingEmailWithSubjectAndBody = Fail
m = Pass
test_AddAndDeleteContacts = Fail
addContactsFromExcel = Skip
verifyActionsUsingRobot = Fail
>>>>>>> 8939d95a7d02c6d085b23e7ded9ddb0cbaa968bb
tc001_addItemToCartAndPurchaseItem = Fail
tc002_addingItemToTheWishList = Pass
tc003_verifyTheNavigationLinks = Pass
tc004_verifyTheNavigationOfMenuBarElements = Pass
tc005_addNewAddressFromExcel = Fail
test = Pass
tc027_CreatingDashboard = Pass
tc001_LoginToGermainamApp = Fail
tc027_CloningDashboard = Pass
tc087_RenamingDashboard = Pass
tc_085removeDashboard = Pass
tc086_deletingDashboard = Pass
tc002_CloningDashboard = Pass
signOut = Fail
Login = Pass
tc018_Pin_UnPin_Dashboard = Pass
TC_083_CreatingDashboard = Pass
Tc086_deletingDashboard = Pass
Tc087_RenamingDashboard = Pass
Tc_085removeDashboard = Pass
Tc089_CloningInDashboardOverview = Fail
TC018_Pin_UnPin_Dashboard = Skip
tc02_SelectDate = Skip
tc02_SelectingpredefinedTimeRanges = Pass
Tc090_CloningPortletInDashboardOverview = Skip
TC_20_AddingGeneralHealthPortlet = Fail
TC002_CloningDashboard = Fail
TC083_CreatingDashboard = Fail
Tc085_RemoveDashboard = Pass
Tc086_DeletingDashboard = Fail
tc017_Create_Ticket_On_Dashboard = Fail
TC017_Create_Ticket_On_Dashboard = Skip
TC085_RemoveDashboard = Pass
TC086_DeletingDashboard = Fail
TC087_RenamingDashboard = Fail
TC089_CloningInDashboardOverview = Pass
TC090_CloningPortletInDashboardOverview = Fail
TC20_AddingGeneralHealthPortlet = Fail
TC017_CreateTicketOnDashboard = Fail
TC018_PinUnPinDashboard = Fail
TC001_AddingDashboardFolder = Fail
ValidatingLastHour = Skip
ValidatingBusinessHours = Skip
ValidatingLast12Hours = Skip
validatingLast7days = Fail
TC011_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC011_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC011_Verify_Dashboard_Visibility_RequiredRoles = Fail
validatingThisMonth = Pass
validatingLastMonth = Pass
validatingLast30days = Pass
validatingToday = Pass
validatingYesterday = Pass
validatingLast7Days = Pass
validatingAbsoluteQA_30mins = Pass
validatingAbsoluteAllUnits = Pass
TC015_ApplyanyDatefromDatepickerinCalendar = Fail
TC_005VerifyTrendGranularityinDashboard = Fail
TC_058_AddingPortletFromSearchBar = Pass
TC_055_NavigatetoDrillthroughpage = Pass
TC001_CreatingDashboard = Fail
TC011_RenamingDashboard = Pass
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC023_AddingGeneralHealthPortlet = Fail
TC105_AddingDashboardFolder = Pass
TC110_DeletingDashboard = Pass
TC113_CloningDashboard = Pass
TC114_CloningPortletInDashboardOverview = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Pass
TC013_Verify_Dashboard_Visibility_RequiredRoles = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Fail
TC112_PinUnPinDashboard = Fail
TC_057_NavigateTORCANdPivotNdDrillthroughpageUsing3optionTooltip = Pass
TC_45_ClonePortletToAnotherDashboard = Pass
TC_28_AddingGaugePortlet = Pass
TC_29_AddingCounterPortlet = Pass
TC_048_ExportGHPortlet = Pass
TC_24_AddingTabularPortlet = Pass
TC_056VerifyhovermessageinfiltericoninAnalysisportletinTabularportlet = Pass
