TC_130_Change_Ticket_Settings_In_Tickets_Page = Skip
Overview = Fail
TC105_AddingDashboardFolder = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Skip
TC110_DeletingDashboard = Skip
TC113_CloningDashboard = Skip
TC114_CloningPortletInDashboardOverview = Skip
TC_001_CreatingDashboard = Fail
TC_005_VerifyTrendGranularityinDashboard = Skip
TC_011_RenamingDashboard = Skip
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC020_CreateTicketOnDashboard = Fail
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC112_PinUnPinDashboard = Fail
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Fail
TC_092_validatingDrillthroughUsingOperational = Fail
TC_094_VerifyCountofKPI = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_116_AddconfigfromWizardspage = Fail
TC_117_ManagefromWizardPage = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC_120_VerifyingTestShowCapability = Fail
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_049_ExportTabularportlet = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Fail
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Fail
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_066_ApplyingTimeRangeinCalendar = Skip
TC_080_VerifyingTimeRangeInRCAPage = Skip
TC_082_MaximisePortletInRCAPage = Skip
TC_24_AddingTabularPortlet = Skip
TC_25_AddingNTabularPortlet = Skip
TC_26_AddingMapPortlet = Skip
TC_27_AddingFlowPortlet = Skip
TC_28_AddingGaugePortlet = Skip
TC_29_AddingCounterPortlet = Skip
TC_45_ClonePortletToAnotherDashboard = Skip
TC_50_ExportNTabularPortlet = Skip
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_071_AddingTablePortletInPivotPage = Fail
TC_072_AddingChartPortletInPivotPage = Fail
TC_075_VerifyingDataInPortletInPivotPage = Fail
TC_076_EditingChartPortletInPivotPage = Fail
TC_077_EditingTablePortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Skip
TC_142_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC132_AddNewConfiguration = Fail
TC133_EditConfiguration = Fail
TC_142_EditingHardwareConfiguration = Fail
TC_152_AddSoftwareConfiguration = Fail
TC_153_EditSoftwareConfiguration = Fail
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Fail
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Fail
TC_162_AddBPStepMetricinEditBPStepwindow = Pass
TC_163_AddBPStepMetricinEditBPStepwindow = Fail
TC_172_AddCorrelationScenarioconfig = Fail
TC_173_EditCorrelationScenarioconfig = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Fail
TC_175_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Fail
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC085_RemoveDashboard = Skip
TC089_CloningInDashboardOverview = Skip
TC_178_EditStreamCorrelationScenarioconfig = Fail
TC_188_EditDataFieldExclusionconfig = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_187_AddDataFieldExclusionconfig = Fail
TC199_AddKPIconfigurationwithallSLATypes = Fail
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Fail
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Fail
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC_213_AddSLAConfigforAllTypes = Fail
TC_215_EditSLAconfigforallTypes = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC_237_AddHTTPActionconfiguration = Pass
TC_238_AddSLAsinEditHTTPActionwindow = Fail
TC_243_AddHTTPScenarioconfiguration = Pass
TC_244_AddHTTPScenariofromharfileconfiguration = Pass
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Pass
TC_253_AddLocalProgramConfiguration = Pass
TC_254_AddScriptinAddEditLocalProgramwindow = Pass
