TC_188_EditDataFieldExclusionconfig = Pass
TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Skip
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_051_ExportMapPortlet = Skip
TC_055_NavigatetoDrillthroughpage = Skip
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Skip
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Skip
TC_058_AddingPortletFromSearchBar = Skip
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Skip
TC_172_AddCorrelationScenarioconfig = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Skip
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_173_EditCorrelationScenarioconfig = Pass
TC_080_VerifyingTimeRangeInRCAPage = Skip
TC_175_AddTypesinEditCorrelationScenariowindow = Pass
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_176_AddFactTypeinEditCorrelationScenariowindow = Pass
TC_082_MaximisePortletInRCAPage = Skip
TC_177_AddStreamCorrelationScenarioconfig = Pass
TC_24_AddingTabularPortlet = Skip
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_25_AddingNTabularPortlet = Skip
TC_26_AddingMapPortlet = Skip
TC_27_AddingFlowPortlet = Skip
TC_28_AddingGaugePortlet = Fail
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Skip
TC_117_ManagefromWizardPage = Pass
TC_45_ClonePortletToAnotherDashboard = Skip
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Fail
TC_50_ExportNTabularPortlet = Skip
TC133_EditConfiguration = Fail
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_152_AddSoftwareConfiguration = Pass
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Pass
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Pass
TC_071_AddingTablePortletInPivotPage = Fail
TC_072_AddingChartPortletInPivotPage = Fail
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Pass
TC_075_VerifyingDataInPortletInPivotPage = Fail
TC_076_EditingChartPortletInPivotPage = Fail
TC_141_AddNewHardwareConfiguration = Fail
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Fail
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Skip
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC085_RemoveDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC089_CloningInDashboardOverview = Fail
TC_213_AddSLAConfigforAllTypes = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Fail
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC_215_EditSLAconfigforallTypes = Fail
TC110_DeletingDashboard = Pass
TC020_CreateTicketOnDashboard = Pass
TC_216_AddActionsinEditSLAconfigwindow = Fail
TC113_CloningDashboard = Fail
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC_005_VerifyTrendGranularityinDashboard = Fail
TC112_PinUnPinDashboard = Pass
TC_011_RenamingDashboard = Fail
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Fail
TC_237_AddHTTPActionconfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Pass
TC_200_EditKPIconfiguration = Pass
TC_201_AddSLAsinEditKPIconfigwindow = Pass
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Fail
TC_253_AddLocalProgramConfiguration = Pass
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Skip
TC_254_AddScriptinAddEditLocalProgramwindow = Pass
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_255_AddSLAsinAddEditLocalProgramWindow = Pass
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Pass
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Pass
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_311_AddWMIconfiguration = Fail
TC_300_EditSSHConfiguration = Fail
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
TC_268_EditScriptConfigurartion = Pass
TC_270_AddSLAinAddScriptwindow = Pass
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Fail
TC_296_AddNewScriptFromAddEditSSHWindow = Fail
TC_314_AddnewScriptfromAddEditWMIwindow = Fail
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Fail
TC_330_AddclickbyimportingexistingJSonfileinsystem = Fail
TC_331_AddandeditcustomRuleClick = Pass
TC_332_EditClickByimportingexistingJSONfileinsystem = Fail
TC_333_Exportactionsinsystemtoextensionwindow = Fail
TC_355_AddAlertTemplateConfiguration = Pass
TC_366_EditAlertTemplateConfiguration = Pass
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Pass
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Pass
TC_383_AddCredentialsconfiguration = Pass
TC_373_AddallComponentTypeconfigurations = Pass
