TC_122_Upload_Attachment_To_Ticket = Fail

TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Skip
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Fail
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Fail
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_172_AddCorrelationScenarioconfig = Skip
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Pass
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_173_EditCorrelationScenarioconfig = Skip
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Skip
TC_102_Verify_GroupBy_In_Insights_Page = Fail
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_082_MaximisePortletInRCAPage = Fail
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC_24_AddingTabularPortlet = Pass
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_25_AddingNTabularPortlet = Fail
TC_26_AddingMapPortlet = Pass
TC_27_AddingFlowPortlet = Pass
TC_28_AddingGaugePortlet = Pass
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Fail
TC_117_ManagefromWizardPage = Pass
TC_45_ClonePortletToAnotherDashboard = Pass
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Pass
TC_50_ExportNTabularPortlet = Fail
TC133_EditConfiguration = Skip
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Fail
TC_54_ExportingCounterPortlet = Fail
TC_O52_RemovePortlet = Fail
TC_152_AddSoftwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Skip
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC_071_AddingTablePortletInPivotPage = Pass
TC_072_AddingChartPortletInPivotPage = Fail
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_075_VerifyingDataInPortletInPivotPage = Pass
TC_076_EditingChartPortletInPivotPage = Pass
TC_141_AddNewHardwareConfiguration = Pass
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Fail
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Pass
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC085_RemoveDashboard = Fail
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC089_CloningInDashboardOverview = Fail
TC_213_AddSLAConfigforAllTypes = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Fail
TC_214_AddThresholdinFactBasedSLAeditwindow = Fail
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Fail
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Fail
TC020_CreateTicketOnDashboard = Fail
TC_216_AddActionsinEditSLAconfigwindow = Fail
TC113_CloningDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Fail
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Fail
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Fail
TC_005_VerifyTrendGranularityinDashboard = Fail
TC112_PinUnPinDashboard = Fail
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Fail
TC_161_EditBusinessProcessConfiguration = Pass
TC_237_AddHTTPActionconfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Fail
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Pass
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Pass
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Pass
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Pass
TC_253_AddLocalProgramConfiguration = Pass
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Pass
TC_254_AddScriptinAddEditLocalProgramwindow = Fail
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Pass
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Pass
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Skip
TC023_AddingGeneralHealthPortlet = Pass
TC_048_ExportGHPortlet = Fail
TC_311_AddWMIconfiguration = Pass
TC_300_EditSSHConfiguration = Fail
TC_253_AddScriptconfigurationwithallConnectionTypes = Pass
TC_268_EditScriptConfigurartion = Pass
TC_270_AddSLAinAddScriptwindow = Pass
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Fail
TC_296_AddNewScriptFromAddEditSSHWindow = Pass
TC_314_AddnewScriptfromAddEditWMIwindow = Pass
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Fail
TC_330_AddclickbyimportingexistingJSonfileinsystem = Fail
TC_331_AddandeditcustomRuleClick = Pass
TC_332_EditClickByimportingexistingJSONfileinsystem = Skip
TC_333_Exportactionsinsystemtoextensionwindow = Fail
TC_355_AddAlertTemplateConfiguration = Skip
TC_366_EditAlertTemplateConfiguration = Skip
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Fail
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Skip
TC_383_AddCredentialsconfiguration = Skip
TC_373_AddallComponentTypeconfigurations = Fail
TC_384_EditCredentialsconfiguration = Skip
TC_374_EditallComponentTypeconfigurations = Fail
TC_385_ChangePasswordInCredentialsEditwindow = Skip
TC_393_EditDisplaySettingsConfiguration = Skip
TC_399_AddDistributionListwithAllDistributiontypes = Skip
TC_400_AddMembersinEditDistributionListwindow = Skip
TC_401_EditDistributionListconfiguration = Skip
TC_407_AddMaintenanceConfiguration = Pass
TC_AddActionsinEditMaintenancewindow = Pass
TC_408_AddActionsinEditMaintenancewindow = Fail
TC_410_VerifyRecurringCheckboxinEditMaintenancewindow = Skip
TC_409_VerifyScheduleinEditMaintenancewindow = Skip
TC_411_VerifyGlobalMaintenancePeriod = Skip
TC_418_AddNewPresentationwithDashboards = Pass
TC_419_AddNewPresentationwithViews = Pass
TC_420_AddDashboardsViewsinEditPresentationModewindow = Pass
TC_422_VerifyPresentationmodesinPresentationbutton = Pass
TC_424_EditDashboardNdViewconfigurationinEditPresentationModewindow = Pass
TC_431_AddRuleconfiguration = Pass
TC_440_AddAbsoluteTimeRange = Pass
TC_441_AddRelativeTimeRange = Pass
TC_442_EditTimeRangeConfiguration = Fail
TC_432_EditRuleConfiguration = Fail
TC_444_VerifyTimeRangesinCalendar = Skip
TC_445_VerifyTimeRangesinGuidedSearchPage = Skip
TC_27_AddingFlowPortletUsingBPKPI = Pass
TC_457_AddNewRole = Skip
TC_458_EditRole = Skip
TC_452_VerifyUserAccessRequestsCreatedFromloginPagefornewusers = Skip
emailVerification = Pass
TC_467_AddNewRolesInAddNDEditUserwindow = Skip
TC_469_EditUserConfiguration = Skip
TC_340_TriggerAnAlertbasedonSLAs = Fail
TC_344_VerifytriggeredalertsinInsightspage = Skip
TC_341_TriggerAnAlertwithNotifications = Pass
TC_343_TriggerAnAlertBasedonExecutionCount = Skip
TC_342_TriggerAnAlertwithSpecifiedQuiettime = Skip
TC_345_VerifyDatainAlertEmail = Skip
TC_276_AddSQLConfigwithDatamartQuery = Fail
TC_278_AddSQLConfigwithMultiplequeries = Skip
TC_281_VerifyNotificationonSuccessNdFailureinEditSQLwindow = Pass
TC_282_VerifyLoggingEnabledinEditSQLwindow = Skip
TC_126_AddTicketFromDrillthroughpage = Fail
TC_127_AddTicketFromRCApage = Fail
TC_284_VerifyAttachResultinEditSQLwindow = Skip
TC_283_VerifyRunonScheduleinEditSQLwindow = Skip
TC_451_Verifyuseraccessrequestscreatedfromloginpageforexistingusers = Pass
TC_464_AddNewUserwithWelcomeEmail = Skip
TC_27_1_AddingFlowPortletUsingBPKPI = Pass
TC_466_VerifyUserSetupforNewUser = Skip
TC_468_ResetPasswordinEditUserwindow = Skip
TC_008_ShareDashboardWithExistingUser = Pass
TC_009_ShareDashboardWithNewUser = Skip
TC_451_VerifyUseraccessRequestLoginpageforExistingusers = Skip
TC_277_AddSQLconfigwithNonDatamartQuery = Skip
TC_453_Verifyuseraccessrequestsfortemporaryusers = Pass
TC_453_VerifyUserAccessRequestsForTemporaryUsers = Skip
TC_88_BreadcrumbNavigationfromPortletwithConstraintsinPivotpage = Fail
TC_286_VerifyExecutionCountIntervalinEditSQLwindow = Skip
TC_003_UpdatePasswordfromProfilewithCorrectrequirements = Fail
TC_005_ResetpasswordusingForgotPasswordfield = Skip
AddNewHTTPScenarioComponentDeployementComponent = Pass
EditExistingHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_001_AddNewHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_002_EditExistingHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_003_MoveHTTPScenarioComponentDeploymentTootherEngine = Pass
TC_Apm_004_AddMonitoredServerandApplicationfromEditWindow = Fail
TC_Apm_005_AddCredentialsfromEditWindow = Skip
TC_Apm_006_CopyHTTPScenarioComponentDeploymenttootherEngine = Skip
TC_Apm_007_AddNewParserDeploymentcomponent = Skip
TC_Apm_008_EditExistingParserDeploymentcomponent = Skip
TC_001_AddAutoConfig = Pass
TC_002_EditAutoConfig = Skip
TC_Auto_001_AddAutoConfig = Skip
TC_Auto_002_EditAutoConfig = Skip
TC_Auto_003_RepplyToServers = Skip
TC_Auto_004_AddProfileBindingsInEditAutoConfigwindow = Skip
TC_003_CheckPortletsPerRowinDashboardpage = Fail
TC_031_AddMultipleMeasuresForGHPortlet = Pass
TC_032_AddMultipleMeasuresForTabularPortlet = Pass
TC_033_AddMultipleMeasuresForNTabularPortlet = Pass
TC_034_AddMultipleMeasuresforGaugePortlet = Pass
TC_035_AddMultipleMeasuresforCounterPortlet = Pass
TC_037_EnableDataOnlyAboveSLAInGHportletInterface = Pass
TC_039_SetTrendGranularityinGHportletInterface = Pass
TC_452_VerifyUserAccessRequestsCreatedFromLoginPageforNewusers = Skip
TC_Login001_LoginwithinvalidUsernamendValidPassword = Skip
TC_Login002_LoginwithvalidUsernamendInvalidPassword = Skip
TC_Login003_LoginwithInvalidUsernamendInvalidPassword = Skip
TC_046_MaximizeGHPortlet = Pass
TC_047_RestoreGHPortlet = Pass
TC_040_SetTrendGranularityinNTabularPortletInterface = Fail
TC_059_ChangingthePositionofPortlet = Pass
TC_003_AddDashboardFolderToExistingFolder = Fail
TC_108_DeleteDashboardFolder = Skip
TC_106_AddDashboardFolderToExistingFolder = Skip
TC_107_AddDashboardtoExistingFolder = Skip
TC_103_ApplyTimeRangeinCalendar = Pass
TC_099_SetTrendGranularityinInsightsTrendPortlet = Pass
TC_112_PinUnpinDashboardFolder = Skip
TC21_PinUnPinDashboard = Pass
TC_115_ApplyFilterusingFilterIconDisplayedinAnycolumn = Skip
TC_125_AddTicketFromPivotPage = Fail
TC_090_ApplyTimeRangeinCalendar = Pass
TC_164_ViewDataForFieldsWithViewIconInEditConfigWindow = Pass
TC_165_NavigatetoDrillthroughPageFromEditConfigWindow = Pass
TC_166_NavigateToKPIsPageByClickingOnKpiUnderKPISColumn = Pass
TC_167_VerifyPageIcons = Pass
TC_170_VerifyIconsinEditConfigWindow = Skip
TC_168_ApplyFilters = Pass
TC_179_NavigateToStreamCorrelationDocumentPage = Skip
TC_174_NavigateToCorrelationDocumentPage = Skip
TC_180_NavigatetoKPIsPageByClickingonKpiUnderKPISColumn = Skip
TC_184_VerifyIconsInEditConfigWindow = Fail
TC_182_ApplyFilters = Pass
TC_186_ViewDataForfieldsWithViewIconInEditConfigWindow = Fail
TC_181_VerifyPageIcons = Fail
TC_195_ApplyFiltersInDataFieldExclusion = Skip
TC_197_VerifyIconsInEditConfigWindow = Fail
TC_194_VerifyPageIcons = Skip
TC_10_ApplyAnyFilterInDashboardPage = Skip
TC_210_VerifyIconsInEditConfigWindow = Pass
TC_212_ViewDataForFieldsWithViewIconInEditConfigWindow = Fail
TC_207_VerifyPageIcons = Fail
TC_207_VerifyPageIconsInKPIPage = Pass
TC_208_ApplyFilters = Pass
TC_197_VerifyIconsInEditConfigWindowInDataFieldExclusion = Skip
TC_208_ApplyFiltersInKPIPage = Pass
TC_217_AddAlertTemplateInEditSLAConfigWindow = Fail
TC_218_NavigateToKPIsPageonClickingAnyKPIUnderKPINameColumn = Fail
TC_219_NavigateToAlertTemplatesPageonClickingnAlertTempUnderALERTTEMPLATEColumn = Pass
TC_219_NavigateToAlertTemplatesPageonClickingnAlertTempUnderAlertTemplateColumn = Fail
TC_219_NavigateToAlertTemplatesPageonClickingnAlertTempUnderSLASPAge = Fail
TC_220_VerifyPageIconsInSLAsPage = Fail
TC_221_ApplyFiltersInSLAsPage = Fail
TC_223_VerifyIconsinEditonfigWindow = Fail
TC_225_ViewDataforFieldswithViewIconInEditConfigWindow = Pass
TC_134_VerifyPageIconsInDbinstancesPage = Pass
TC_135_ApplyFiltersInDbinstancePage = Pass
TC_136_NavigateToServerPageByClickingonServersUnderServerColumn = Pass
Tc_137_ViewDataForFieldswithViewIconinEditConfigWindow = Pass
TC_137_ViewDataForFieldswithViewIconinEditConfigWindow = Pass
TC_138_VerifyIconsinDbinstancesEditConfigWindow = Pass
TC_143_VerifyPageIconsInHardwarepage = Pass
TC_144_ApplyFiltersInHardwarePage = Pass
TC_145_VerifyIconsInHardwareEditConfigWindow = Pass
TC_149_ViewDataforFieldswithViewIconInHardwareEditConfigWindow = Fail
TC_167_VerifyPageIconsBPWindow = Pass
TC_155_VerifyPageIconsInSoftwarepage = Skip
TC_156_ApplyFiltersInSoftwarePage = Skip
TC_154_NavigateToReferencesEditWindowInEditConfigwindow = Skip
TC_151_NavigateToComponentEditwindowinReferencesSection = Skip
TC_149_ViewDataForFieldswithViewIconInReferEditConfigWindow = Skip
TC_159_VerifyIconsInEditConfigWindow = Skip
TC_360_VerifyPageIconsInAAlertTemplatePage = Pass
TC_361_ApplyFiltersInAlertTemplatePage = Skip
TC_360_VerifyPageIconsInAlertTemplatePage = Skip
TC_363_VerifyIconsInEditConfigWindow = Skip
TC_359_NavigateToSLAsPageFromAlertTemplateEditwindow = Skip
TC_230_NavigatetoEditwindowOfWebUXAgentsInApplicationProfileEditWindow = Pass
TC_231_VerifyPageIconsInUXSettingWindow = Pass
TC_232_ApplyFiltersInUXSettingWindow = Pass
Tc_234_VerifyIconsInUxSetingsEditConfigWindow = Pass
TC_236_ViewDataForFieldsWithViewIconInEditConfigWindow = Pass
TC_181_VerifyPageIconsInCorrelationWindow = Skip
TC_182_ApplyFiltersInCorrelationWindow = Skip
TC_184_VerifyIconsInCorrelationEditConfigWindow = Skip
TC_186_ViewDataForfieldsWithViewIconInCorrelationEditConfigWindow = Skip
TC_168_ApplyFiltersInBPWindow = Pass
TC_188_EditDataFieldExclusionconfig = Skip
TC_VerifyPageIconsInHttpPage = Pass
TC_ApplyFiltersInHttpPage = Pass
TC_250_VerifyIconsInHttpActionsEditConfigwindow = Skip
TC_252_ViewDataForFieldswithViewIconInEditConfigwindow = Skip
TC_259_NavigateToScriptPageFrmLocalProgramPage = Skip
TC_260_NavigateToSLAsPageOnClickingAnySLAUnderTriggeredBySLAsColumn = Skip
TC_261_VerifyPageIconsInLocalPrgm = Skip
TC_262_ApplyFiltersInLocalPrgm = Skip
TC_264_VerifyIconsInLocalPrgmsEditConfigWindows = Skip
TC_266_ViewDataForFieldsWithViewIconInLocalPrgmsEditConfigWindows = Skip
TC_247_VerifyPageIconsInHttpPage = Skip
TC_248_ApplyFiltersInHttpPage = Skip
TC_170_verifyingPageIconsInBusinessProcessEditWindow = Fail
TC_287_VerifyPageIconsInSQLPage = Skip
TC_288_ApplyFiltersInSQLPage = Pass
TC_290_VerifyIconsInEditConfigWindows = Skip
TC_292_ViewDataForFieldsWithViewIconInEditConfigWindows = Pass
TC_269_NavigateToActionsPageFromScriptEditWindow = Pass
TC_271_VerifyPageIconsInScriptPage = Pass
TC_272_ApplyFiltersInScriptPage = Pass
TC_305_VerifyPageIconsInSSHPage = Pass
TC_306_ApplyFiltersInSSHPage = Pass
TC_308_VerifyIconsInSSHEditConfigWindow = Pass
TC_310_ViewDataforFieldsWithViewIconinSSHEditconfigwindow = Pass
TC_297_NavigatetoScriptPageOnClickingAnyScriptUnderSCRIPTColumn = Pass
TC_298_NavigateToSLAspageonclickinganySLAunderTriggeredBySLAsColumn = Pass
TC_OPR_005_ViewingDataAvailabilityInAppComponentsTabOfOperationalPage = Fail
TC_OPR_005_NavigatingToPivotDrillthroughPageUsingTheDataAvailableInAppComponentsTab = Pass
TC_OPR_006_ViewingDataAvailabilityInAppComponentsTabOfOperationalPage = Pass
TC_007_ViewingDataAvailabilityInDatabasesTabOfOperationalPage = Pass
TC_008_NavigatingToPivotNdDrillthroughPageUsingTheDataAvailableInDatabasesTab = Pass
TC_OPR_011_ViewingDataAvailabilityInDatabasesTabOfOperationalPage = Skip
TC_002_LogoutApplication = Skip
TC_Login_002_LoginwithinvalidUsernamendValidPassword = Pass
TC_Login_003_LoginwithvalidUsernamendInvalidPassword = Pass
TC_Login_004_LoginwithInvalidUsernamendInvalidPassword = Pass
TC_Login_005_LogoutApplication = Pass
TC_Login_006_UpdatePasswordfromProfilewithCorrectrequirements = Pass
TC_Login_008_ResetpasswordusingForgotPasswordfield = Fail
TC_UserAccessReq_001_VerifyUseraccessRequestLoginpageforExistingusers = Pass
TC_UserAccessReq_002_VerifyUserAccessRequestsCreatedFromLoginPageforNewusers = Pass
TC_UserAccessReq_003_VerifyUserAccessRequestsForTemporaryUsers = Fail
TC_Users_001_AddNewUserwithWelcomeEmail = Skip
TC_Users_003_VerifyUserSetupforNewUser = Skip
TC_Users_004_AddNewRolesInAddNDEditUserwindow = Skip
TC_Users_005_ResetPasswordinEditUserwindow = Skip
TC_Users_006_EditUserConfiguration = Skip
TC_OPR_014_ViewingDataAvailabilityInEnvironmentsTabOfOperationalPage = Pass
TC_OPR_014_ViewingDataAvailabilityInEnvironmentTabOfOperationalPage = Pass
TC_Oper_017_ViewingDataAvailabilityInHostTabOfOperationalPage = Pass
TC_Oper_015_NavigatingToPivotNdDrillthroughPageUsingTheDataAvailableInHostTab = Pass
TC_Alerts_001_TriggerAnAlertbasedonSLAs = Fail
TC_Auth_001_AddAuthenticationConfiguration = Pass
TC_Auth_002_Editalltypesofproviders = Pass
TC_Auth_003_UpdateManagerPasswordinEditLDAPProviderwindow = Pass
TC_BusiProcess_001_AddBusinessProcessConfiguration = Pass
TC_BusiProcess_002_EditBusinessProcessConfiguration = Pass
TC_BusiProcess_003_AddBPStepineditconfigwindow = Pass
TC_BusiProcess_004_AddBPStepMetricinEditBPStepwindow = Pass
TC_BusiProcess_005_ViewDataForFieldsWithViewIconInEditConfigWindow = Pass
TC_BusiProcess_006_NavigatetoDrillthroughPageFromEditConfigWindow = Fail
TC_BusiProcess_007_NavigateToKPIsPageByClickingOnKpiUnderKPISColumn = Pass
TC_BusiProcess_008_VerifyPageIconsBPWindow = Pass
TC_BusiProcess_009_ApplyFiltersInBPWindow = Pass
TC_BusiProcess_011_verifyingPageIconsInBusinessProcessEditWindow = Pass
TC_AleTemp_002_EditAlertTemplateConfiguration = Pass
TC_DfExclusion_001_AddDataFieldExclusionconfig = Pass
TC_Oper_017_ViewingDataAvailabilityInServicesTabOfOperationalPage = Fail
TC_Oper_017_ViewingDataAvailabilityInUsersTabOfOperationalPage = Pass
TC_Oper_015_NavigatingToPivotNdDrillthroughPageUsingTheDataAvailableInUsersTab = Pass
TC_Oper_017_ViewingDataAvailabilityInBusinessProcessTabOfOperationalPage = Pass
TC_Oper_015_NavigatingToPivotNdDrillthroughPageUsingTheDataAvailableInBusinessProcessTab = Pass
TC_Pivot_001_AddingTablePortletInPivotPage = Fail
TC_WMI_005_NavigatetoScriptPageonClickingAnyScriptUnderSCRIPTColumn = Pass
TC_WMI_005_NavigatetoScriptPageonClickingAnyScriptUnderSCRIPTColumnInWMIPAge = Pass
TC_WMI_006_NavigatetoSLAsPageOnClickingAnySLAUnderTriggeredBySLAsColumnInWMIPAge = Pass
