TC_188_EditDataFieldExclusionconfig = Skip
TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Skip
TC_193_AddDataFieldExclusionfromDrillthroughpage = Skip
TC_051_ExportMapPortlet = Skip
TC_055_NavigatetoDrillthroughpage = Skip
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Skip
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Skip
TC_058_AddingPortletFromSearchBar = Skip
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Skip
TC_172_AddCorrelationScenarioconfig = Skip
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Skip
TC_066_ApplyingTimeRangeinCalendar = Skip
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Skip
TC_173_EditCorrelationScenarioconfig = Skip
TC_080_VerifyingTimeRangeInRCAPage = Skip
TC_175_AddTypesinEditCorrelationScenariowindow = Skip
TC_102_Verify_GroupBy_In_Insights_Page = Skip
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_082_MaximisePortletInRCAPage = Skip
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC_24_AddingTabularPortlet = Skip
TC_178_EditStreamCorrelationScenarioconfig = Skip
TC_25_AddingNTabularPortlet = Skip
TC_26_AddingMapPortlet = Skip
TC_27_AddingFlowPortlet = Skip
TC_28_AddingGaugePortlet = Skip
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Skip
TC_117_ManagefromWizardPage = Pass
TC_45_ClonePortletToAnotherDashboard = Skip
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Skip
TC_50_ExportNTabularPortlet = Skip
TC133_EditConfiguration = Skip
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Skip
TC_152_AddSoftwareConfiguration = Skip
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Skip
TC_122_Upload_Attachment_To_Ticket = Fail
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC_071_AddingTablePortletInPivotPage = Skip
TC_072_AddingChartPortletInPivotPage = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Skip
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Skip
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Skip
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Skip
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Pass
TC085_RemoveDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Skip
TC089_CloningInDashboardOverview = Fail
TC_213_AddSLAConfigforAllTypes = Skip
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC_214_AddThresholdinFactBasedSLAeditwindow = Skip
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Pass
TC020_CreateTicketOnDashboard = Skip
TC_216_AddActionsinEditSLAconfigwindow = Skip
TC113_CloningDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Skip
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Skip
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Skip
TC_005_VerifyTrendGranularityinDashboard = Fail
TC112_PinUnPinDashboard = Skip
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Fail
TC_237_AddHTTPActionconfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Fail
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Fail
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Pass
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Skip
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Skip
TC_253_AddLocalProgramConfiguration = Skip
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Skip
TC_254_AddScriptinAddEditLocalProgramwindow = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Skip
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Skip
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Skip
TC023_AddingGeneralHealthPortlet = Skip
TC_048_ExportGHPortlet = Skip
TC_311_AddWMIconfiguration = Skip
TC_300_EditSSHConfiguration = Skip
TC_253_AddScriptconfigurationwithallConnectionTypes = Skip
TC_268_EditScriptConfigurartion = Skip
TC_270_AddSLAinAddScriptwindow = Skip
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Skip
TC_296_AddNewScriptFromAddEditSSHWindow = Skip
TC_314_AddnewScriptfromAddEditWMIwindow = Skip
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Skip
TC_330_AddclickbyimportingexistingJSonfileinsystem = Skip
TC_331_AddandeditcustomRuleClick = Skip
TC_332_EditClickByimportingexistingJSONfileinsystem = Skip
TC_333_Exportactionsinsystemtoextensionwindow = Skip
TC_355_AddAlertTemplateConfiguration = Pass
TC_366_EditAlertTemplateConfiguration = Pass
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Pass
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Fail
TC_383_AddCredentialsconfiguration = Fail
TC_373_AddallComponentTypeconfigurations = Fail
TC_384_EditCredentialsconfiguration = Fail
TC_374_EditallComponentTypeconfigurations = Fail
TC_385_ChangePasswordInCredentialsEditwindow = Fail
TC_393_EditDisplaySettingsConfiguration = Fail
TC_399_AddDistributionListwithAllDistributiontypes = Fail
TC_400_AddMembersinEditDistributionListwindow = Fail
TC_401_EditDistributionListconfiguration = Fail
TC_407_AddMaintenanceConfiguration = Skip
TC_AddActionsinEditMaintenancewindow = Pass
TC_408_AddActionsinEditMaintenancewindow = Skip
TC_410_VerifyRecurringCheckboxinEditMaintenancewindow = Skip
TC_409_VerifyScheduleinEditMaintenancewindow = Skip
TC_411_VerifyGlobalMaintenancePeriod = Skip
TC_418_AddNewPresentationwithDashboards = Skip
TC_419_AddNewPresentationwithViews = Skip
TC_420_AddDashboardsViewsinEditPresentationModewindow = Skip
TC_422_VerifyPresentationmodesinPresentationbutton = Skip
TC_424_EditDashboardNdViewconfigurationinEditPresentationModewindow = Skip
TC_431_AddRuleconfiguration = Skip
TC_440_AddAbsoluteTimeRange = Skip
TC_441_AddRelativeTimeRange = Skip
TC_442_EditTimeRangeConfiguration = Skip
TC_432_EditRuleConfiguration = Skip
TC_444_VerifyTimeRangesinCalendar = Skip
TC_445_VerifyTimeRangesinGuidedSearchPage = Skip
TC_27_AddingFlowPortletUsingBPKPI = Pass
TC_457_AddNewRole = Skip
TC_458_EditRole = Skip
TC_452_VerifyUserAccessRequestsCreatedFromloginPagefornewusers = Skip
emailVerification = Pass
TC_467_AddNewRolesInAddNDEditUserwindow = Skip
TC_469_EditUserConfiguration = Skip
TC_340_TriggerAnAlertbasedonSLAs = Fail
TC_344_VerifytriggeredalertsinInsightspage = Fail
TC_341_TriggerAnAlertwithNotifications = Pass
TC_343_TriggerAnAlertBasedonExecutionCount = Fail
TC_342_TriggerAnAlertwithSpecifiedQuiettime = Fail
TC_345_VerifyDatainAlertEmail = Fail
TC_276_AddSQLConfigwithDatamartQuery = Skip
TC_278_AddSQLConfigwithMultiplequeries = Skip
TC_281_VerifyNotificationonSuccessNdFailureinEditSQLwindow = Pass
TC_282_VerifyLoggingEnabledinEditSQLwindow = Skip
TC_126_AddTicketFromDrillthroughpage = Fail
TC_127_AddTicketFromRCApage = Fail
TC_284_VerifyAttachResultinEditSQLwindow = Skip
TC_283_VerifyRunonScheduleinEditSQLwindow = Skip
TC_451_Verifyuseraccessrequestscreatedfromloginpageforexistingusers = Pass
TC_464_AddNewUserwithWelcomeEmail = Skip
TC_27_1_AddingFlowPortletUsingBPKPI = Skip
TC_466_VerifyUserSetupforNewUser = Skip
TC_468_ResetPasswordinEditUserwindow = Skip
TC_008_ShareDashboardWithExistingUser = Fail
TC_009_ShareDashboardWithNewUser = Skip
TC_451_VerifyUseraccessRequestLoginpageforExistingusers = Skip
TC_277_AddSQLconfigwithNonDatamartQuery = Pass
TC_453_Verifyuseraccessrequestsfortemporaryusers = Fail
