TC_122_Upload_Attachment_To_Ticket = Fail

TC_094_VerifyCountofKPI = Fail
TC_049_ExportTabularportlet = Fail
TC_193_AddDataFieldExclusionfromDrillthroughpage = Fail
TC_051_ExportMapPortlet = Fail
TC_055_NavigatetoDrillthroughpage = Pass
TC_056_VerifyHovermessageinFilterIconInTabularPortlet = Fail
TC_057_NavigateDrillthroughpageUsing3optionTooltip = Fail
TC_058_AddingPortletFromSearchBar = Fail
TC_061_NavigateToDrillthroughpageUsing3optionTooltip = Fail
TC_172_AddCorrelationScenarioconfig = Pass
TC_098_Navigate_To_Drillthrough_From_Insights_Page = Pass
TC_066_ApplyingTimeRangeinCalendar = Fail
TC_100_Navigation_Using_3Option_Tooltip_From_Insights_Page = Fail
TC_173_EditCorrelationScenarioconfig = Fail
TC_080_VerifyingTimeRangeInRCAPage = Fail
TC_175_AddTypesinEditCorrelationScenariowindow = Skip
TC_102_Verify_GroupBy_In_Insights_Page = Pass
TC_176_AddFactTypeinEditCorrelationScenariowindow = Skip
TC_082_MaximisePortletInRCAPage = Fail
TC_177_AddStreamCorrelationScenarioconfig = Skip
TC_24_AddingTabularPortlet = Fail
TC_178_EditStreamCorrelationScenarioconfig = Fail
TC_25_AddingNTabularPortlet = Fail
TC_26_AddingMapPortlet = Fail
TC_27_AddingFlowPortlet = Fail
TC_28_AddingGaugePortlet = Fail
TC_116_AddconfigfromWizardspage = Fail
TC_29_AddingCounterPortlet = Fail
TC_117_ManagefromWizardPage = Pass
TC_45_ClonePortletToAnotherDashboard = Fail
TC_119_VerifyingTestSearchCapability = Pass
TC132_AddNewConfiguration = Fail
TC_50_ExportNTabularPortlet = Skip
TC133_EditConfiguration = Skip
TC_120_VerifyingTestShowCapability = Fail
TC_53_ExportingGaugePortlet = Skip
TC_54_ExportingCounterPortlet = Skip
TC_O52_RemovePortlet = Pass
TC_152_AddSoftwareConfiguration = Fail
TC_121_Add_Ticket_With_Assignee_And_Multiple_Participants = Fail
TC_153_EditSoftwareConfiguration = Skip
TC_123_Verify_Status_Assigned_To_In_Tickets_Page = Fail
TC_071_AddingTablePortletInPivotPage = Fail
TC_072_AddingChartPortletInPivotPage = Skip
TC_130_Change_Ticket_Settings_In_Tickets_Page = Fail
TC_131_Verify_Status_Assigned_To_Filters_In_Tickets_Page = Fail
TC_075_VerifyingDataInPortletInPivotPage = Skip
TC_076_EditingChartPortletInPivotPage = Skip
TC_141_AddNewHardwareConfiguration = Fail
TC_142_EditingHardwareConfiguration = Skip
TC_077_EditingTablePortletInPivotPage = Skip
TC_147_ApplyReapplyMonitoringProfileswindowEditconfigwindow = Fail
TC_148_AddLocalMonitoringAgentsinEditconfigwindow = Fail
TC018_ApplyanydatefrompredefinedtimerangesinCalendar = Fail
TC085_RemoveDashboard = Pass
TC012_Verify_Dashboard_Visibility_AllowedUsers = Fail
TC089_CloningInDashboardOverview = Pass
TC_213_AddSLAConfigforAllTypes = Fail
TC013_Verify_Dashboard_Visibility_RequiredRoles = Skip
TC_214_AddThresholdinFactBasedSLAeditwindow = Fail
TC105_AddingDashboardFolder = Pass
TC014_Verify_Dashboard_Visibility_OwnerRoles = Skip
TC_215_EditSLAconfigforallTypes = Skip
TC110_DeletingDashboard = Pass
TC020_CreateTicketOnDashboard = Pass
TC_216_AddActionsinEditSLAconfigwindow = Fail
TC113_CloningDashboard = Pass
TC085_Verify_Standard_Breadcrumb_Navigation = Pass
TC086_Verify_Standard_Breadcrumb_Backward_Navigation = Pass
TC114_CloningPortletInDashboardOverview = Fail
TC_001_CreatingDashboard = Pass
TC087_Verify_Standard_Breadcrumb_Navigation_With_Constraints_From_Drillthrough_To_RCA = Pass
TC_005_VerifyTrendGranularityinDashboard = Fail
TC112_PinUnPinDashboard = Fail
TC_011_RenamingDashboard = Skip
TC_160_AddBusinessProcessConfiguration = Pass
TC_161_EditBusinessProcessConfiguration = Fail
TC_237_AddHTTPActionconfiguration = Fail
TC_162_AddBPStepineditconfigwindow = Skip
TC_238_AddSLAsinEditHTTPActionwindow = Skip
TC_163_AddBPStepMetricinEditBPStepwindow = Skip
TC_243_AddHTTPScenarioconfiguration = Skip
TC_244_AddHTTPScenariofromharfileconfiguration = Skip
TC_245_AddScenarioTargetsinEditHTTPScenariowindow = Skip
TC199_AddKPIconfigurationwithallSLATypes = Fail
TC_200_EditKPIconfiguration = Fail
TC_201_AddSLAsinEditKPIconfigwindow = Fail
TC_202_AddThresholdinFactBasedSLAeditwindowinKPIpage = Fail
TC_253_AddLocalProgramConfiguration = Skip
TC_203_NavigatetoDrillthroughpagefromKPIeditconfigwindow = Fail
TC_254_AddScriptinAddEditLocalProgramwindow = Skip
TC_206_AddActionsinEditSLAconfigwindowinKPIspage = Fail
TC_255_AddSLAsinAddEditLocalProgramWindow = Skip
TC_253_AddSSHConfiguration = Pass
TC_296_AddNewScriptFromAddEditWindow = Pass
TC_293_AddSSHConfiguration = Skip
TC_092_validatingDrillthroughUsingOperational = Fail
TC_187_AddDataFieldExclusionconfig = Pass
TC023_AddingGeneralHealthPortlet = Fail
TC_048_ExportGHPortlet = Fail
TC_311_AddWMIconfiguration = Skip
TC_300_EditSSHConfiguration = Fail
TC_253_AddScriptconfigurationwithallConnectionTypes = Skip
TC_268_EditScriptConfigurartion = Skip
TC_270_AddSLAinAddScriptwindow = Skip
TC_314_AddnewScriptfromAddEditwindow = Pass
TC_318_EditWMIconfiguration = Fail
TC_296_AddNewScriptFromAddEditSSHWindow = Skip
TC_314_AddnewScriptfromAddEditWMIwindow = Skip
TC_329_AddClickbyexportingRecordedactionsfromExtensionwindow = Fail
TC_329_AddClickByExportingRecordedActionsFromExtensionWindow = Skip
TC_330_AddclickbyimportingexistingJSonfileinsystem = Skip
TC_331_AddandeditcustomRuleClick = Skip
TC_332_EditClickByimportingexistingJSONfileinsystem = Skip
TC_333_Exportactionsinsystemtoextensionwindow = Skip
TC_355_AddAlertTemplateConfiguration = Skip
TC_366_EditAlertTemplateConfiguration = Skip
TC_355_AddAuthenticationConfiguration = Pass
TC_366_Editalltypesofproviders = Pass
TC_365_AddAuthenticationConfiguration = Pass
TC_367_UpdateManagerPasswordinEditLDAPProviderwindow = Skip
TC_383_AddCredentialsconfiguration = Pass
TC_373_AddallComponentTypeconfigurations = Fail
TC_384_EditCredentialsconfiguration = Skip
TC_374_EditallComponentTypeconfigurations = Fail
TC_385_ChangePasswordInCredentialsEditwindow = Pass
TC_393_EditDisplaySettingsConfiguration = Skip
TC_399_AddDistributionListwithAllDistributiontypes = Pass
TC_400_AddMembersinEditDistributionListwindow = Fail
TC_401_EditDistributionListconfiguration = Fail
TC_407_AddMaintenanceConfiguration = Skip
TC_AddActionsinEditMaintenancewindow = Pass
TC_408_AddActionsinEditMaintenancewindow = Skip
TC_410_VerifyRecurringCheckboxinEditMaintenancewindow = Skip
TC_409_VerifyScheduleinEditMaintenancewindow = Skip
TC_411_VerifyGlobalMaintenancePeriod = Skip
TC_418_AddNewPresentationwithDashboards = Skip
TC_419_AddNewPresentationwithViews = Skip
TC_420_AddDashboardsViewsinEditPresentationModewindow = Skip
TC_422_VerifyPresentationmodesinPresentationbutton = Skip
TC_424_EditDashboardNdViewconfigurationinEditPresentationModewindow = Skip
TC_431_AddRuleconfiguration = Skip
TC_440_AddAbsoluteTimeRange = Skip
TC_441_AddRelativeTimeRange = Skip
TC_442_EditTimeRangeConfiguration = Skip
TC_432_EditRuleConfiguration = Skip
TC_444_VerifyTimeRangesinCalendar = Skip
TC_445_VerifyTimeRangesinGuidedSearchPage = Skip
TC_27_AddingFlowPortletUsingBPKPI = Pass
TC_457_AddNewRole = Skip
TC_458_EditRole = Skip
TC_452_VerifyUserAccessRequestsCreatedFromloginPagefornewusers = Skip
emailVerification = Pass
TC_467_AddNewRolesInAddNDEditUserwindow = Fail
TC_469_EditUserConfiguration = Skip
TC_340_TriggerAnAlertbasedonSLAs = Fail
TC_344_VerifytriggeredalertsinInsightspage = Skip
TC_341_TriggerAnAlertwithNotifications = Pass
TC_343_TriggerAnAlertBasedonExecutionCount = Skip
TC_342_TriggerAnAlertwithSpecifiedQuiettime = Skip
TC_345_VerifyDatainAlertEmail = Skip
TC_276_AddSQLConfigwithDatamartQuery = Fail
TC_278_AddSQLConfigwithMultiplequeries = Skip
TC_281_VerifyNotificationonSuccessNdFailureinEditSQLwindow = Pass
TC_282_VerifyLoggingEnabledinEditSQLwindow = Skip
TC_126_AddTicketFromDrillthroughpage = Fail
TC_127_AddTicketFromRCApage = Fail
TC_284_VerifyAttachResultinEditSQLwindow = Skip
TC_283_VerifyRunonScheduleinEditSQLwindow = Skip
TC_451_Verifyuseraccessrequestscreatedfromloginpageforexistingusers = Pass
TC_464_AddNewUserwithWelcomeEmail = Pass
TC_27_1_AddingFlowPortletUsingBPKPI = Fail
TC_466_VerifyUserSetupforNewUser = Skip
TC_468_ResetPasswordinEditUserwindow = Skip
TC_008_ShareDashboardWithExistingUser = Pass
TC_009_ShareDashboardWithNewUser = Skip
TC_451_VerifyUseraccessRequestLoginpageforExistingusers = Skip
TC_277_AddSQLconfigwithNonDatamartQuery = Skip
TC_453_Verifyuseraccessrequestsfortemporaryusers = Pass
TC_453_VerifyUserAccessRequestsForTemporaryUsers = Pass
TC_88_BreadcrumbNavigationfromPortletwithConstraintsinPivotpage = Fail
TC_286_VerifyExecutionCountIntervalinEditSQLwindow = Fail
TC_003_UpdatePasswordfromProfilewithCorrectrequirements = Skip
TC_005_ResetpasswordusingForgotPasswordfield = Skip
AddNewHTTPScenarioComponentDeployementComponent = Pass
EditExistingHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_001_AddNewHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_002_EditExistingHTTPScenarioComponentDeployementComponent = Pass
TC_Apm_003_MoveHTTPScenarioComponentDeploymentTootherEngine = Pass
TC_Apm_004_AddMonitoredServerandApplicationfromEditWindow = Pass
TC_Apm_005_AddCredentialsfromEditWindow = Pass
TC_Apm_006_CopyHTTPScenarioComponentDeploymenttootherEngine = Pass
TC_Apm_007_AddNewParserDeploymentcomponent = Pass
TC_Apm_008_EditExistingParserDeploymentcomponent = Pass
TC_001_AddAutoConfig = Pass
TC_002_EditAutoConfig = Skip
TC_Auto_001_AddAutoConfig = Pass
TC_Auto_002_EditAutoConfig = Skip
TC_Auto_003_RepplyToServers = Skip
TC_Auto_004_AddProfileBindingsInEditAutoConfigwindow = Skip
TC_003_CheckPortletsPerRowinDashboardpage = Fail
TC_031_AddMultipleMeasuresForGHPortlet = Fail
TC_032_AddMultipleMeasuresForTabularPortlet = Fail
TC_033_AddMultipleMeasuresForNTabularPortlet = Fail
TC_034_AddMultipleMeasuresforGaugePortlet = Fail
TC_035_AddMultipleMeasuresforCounterPortlet = Fail
TC_037_EnableDataOnlyAboveSLAInGHportletInterface = Pass
TC_039_SetTrendGranularityinGHportletInterface = Fail
TC_452_VerifyUserAccessRequestsCreatedFromLoginPageforNewusers = Pass
TC_Login001_LoginwithinvalidUsernamendValidPassword = Pass
TC_Login002_LoginwithvalidUsernamendInvalidPassword = Skip
TC_Login003_LoginwithInvalidUsernamendInvalidPassword = Pass
TC_046_MaximizeGHPortlet = Pass
TC_047_RestoreGHPortlet = Pass
TC_040_SetTrendGranularityinNTabularPortletInterface = Fail
TC_059_ChangingthePositionofPortlet = Pass
TC_003_AddDashboardFolderToExistingFolder = Fail
TC_108_DeleteDashboardFolder = Skip
TC_106_AddDashboardFolderToExistingFolder = Skip
TC_107_AddDashboardtoExistingFolder = Skip
TC_103_ApplyTimeRangeinCalendar = Fail
TC_099_SetTrendGranularityinInsightsTrendPortlet = Pass
TC_112_PinUnpinDashboardFolder = Skip
TC21_PinUnPinDashboard = Pass
TC_115_ApplyFilterusingFilterIconDisplayedinAnycolumn = Skip
TC_125_AddTicketFromPivotPage = Fail
TC_090_ApplyTimeRangeinCalendar = Pass
TC_164_ViewDataForFieldsWithViewIconInEditConfigWindow = Pass
TC_165_NavigatetoDrillthroughPageFromEditConfigWindow = Pass
TC_166_NavigateToKPIsPageByClickingOnKpiUnderKPISColumn = Pass
TC_167_VerifyPageIcons = Pass
TC_170_VerifyIconsinEditConfigWindow = Fail
TC_168_ApplyFilters = Pass
TC_179_NavigateToStreamCorrelationDocumentPage = Skip
TC_174_NavigateToCorrelationDocumentPage = Pass
TC_180_NavigatetoKPIsPageByClickingonKpiUnderKPISColumn = Skip
TC_184_VerifyIconsInEditConfigWindow = Skip
TC_182_ApplyFilters = Skip
TC_186_ViewDataForfieldsWithViewIconInEditConfigWindow = Skip
TC_181_VerifyPageIcons = Skip
TC_195_ApplyFiltersInDataFieldExclusion = Skip
TC_197_VerifyIconsInEditConfigWindow = Fail
TC_194_VerifyPageIcons = Fail
TC_10_ApplyAnyFilterInDashboardPage = Skip
TC_210_VerifyIconsInEditConfigWindow = Fail
TC_212_ViewDataForFieldsWithViewIconInEditConfigWindow = Pass
TC_207_VerifyPageIcons = Fail
TC_207_VerifyPageIconsInKPIPage = Pass
TC_208_ApplyFilters = Pass
TC_197_VerifyIconsInEditConfigWindowInDataFieldExclusion = Skip
TC_208_ApplyFiltersInKPIPage = Pass
TC_217_AddAlertTemplateInEditSLAConfigWindow = Fail
TC_218_NavigateToKPIsPageonClickingAnyKPIUnderKPINameColumn = Pass
TC_219_NavigateToAlertTemplatesPageonClickingnAlertTempUnderALERTTEMPLATEColumn = Pass
TC_219_NavigateToAlertTemplatesPageonClickingnAlertTempUnderAlertTemplateColumn = Fail
TC_219_NavigateToAlertTemplatesPageonClickingnAlertTempUnderSLASPAge = Pass
TC_220_VerifyPageIconsInSLAsPage = Fail
TC_221_ApplyFiltersInSLAsPage = Pass
TC_223_VerifyIconsinEditonfigWindow = Pass
TC_225_ViewDataforFieldswithViewIconInEditConfigWindow = Pass
TC_134_VerifyPageIconsInDbinstancesPage = Pass
TC_135_ApplyFiltersInDbinstancePage = Pass
TC_136_NavigateToServerPageByClickingonServersUnderServerColumn = Pass
